           MMP3            DIO1           H2-M2          CRELD2       LOC195359 
           OSTB            CTSZ            MMP7         PPP1R9A          H2-T23 
        TNFAIP2   6330415F13RIK   9130208D14RIK         UGT1A10             VIP 
         PARP14           ACTN4            LCP2       LOC383540             MIF 
         PHLDA1           STIP1   2310075E07RIK            SDC2             ELN 
           RERG          MS4A6B           H2-Q2   1300018P11RIK SCL0001259.1_60 
  E030026I10RIK   2310046K10RIK             EMB   0610010I05RIK        AI481105 
          CHODL          MAPK13            THBD           PLEK2          DEFB27 
          PRKCZ           MYO1A   5730577G12RIK           CIDEB           CXCL5 
       SLC30A10         CYP2C55         FPR-RS2   2610041P08RIK          SAMHD1 
