GBP2
C730004C24RIK
LY6C
SOCS3
T2BP
LTF
2810417H13RIK
LOC225594
TTR
SLC5A9
AV344025
CRELD2
OGN
9130218O11RIK
FUT2
SCL0001593.1_85
CCND1
9130019I15RIK
WARS
UBE2M
ST6GAL1
PBEF1
FHL1
BCL3
SOCS2
MAL
TAC1
STK6
UHRF1
MCM5
FEN1
GBP6
GMPPB
STIP1
1110046J11RIK
S100A16
RAD54L
STK40
2010003K11RIK
SLC8A1
5730577G12RIK
HDAC1
CIDEB
4933424M23RIK
BAT2
PSMC3
2010003O02RIK
DIP3B
APOBEC3
NUP210
KIF22
CCNA2
HIST1H2AN
ADAMDEC1
SCA1
PLK1
S100A14
5730594E01RIK
TGTP
MPI1
MAPK13
RELN
MCM2
BOP1
2810410A03RIK
2900074L10RIK
2810475A17RIK
LOC209405
GCAT
RPL22
RRM1
KCTD5
FIGNL1
CALCRL
INCENP
CHAF1A
MIF
PRC1
1110017L21RIK
AI326906
SEC24C
NPN3
TGFBR2
D11MOH34
CDCA3
PSME3
SLC7A5
LOC219106
6330403M23RIK
BIRC5
DNAJC3
D630022P03RIK
RIN2
MCM4
CENPH
ELL3
HMGN3
1110021J02RIK
ACAA2
MCM7
EFEMP1
SGK2
KLHDC4
PURB
GPD2
MCM10
HIST1H2AO
ISL1
ASAH3
SEC61A1
MICALL2
E330009J07RIK
5830454D03RIK
CLN2
ITPR3
PAQR4
LSM3
1500032L24RIK
PANX1
NUP93
NEDD9
HECA
GRIT
TOP2A
1700012F10RIK
2510027N19RIK
B230105J10
CALR
HIST1H2AG
PPP1R15B
2510002J07RIK
9030605H24RIK
H2AFX
1700066B19RIK
PRNP
DDOST
CLSPN
NUDT6
D17WSU104E
THOC6
1700008D07RIK
RNU3IP2
BCAS1
NME1
NASP
TPX2
ISY1
5330438D12RIK
HIP1R
TRABD
E2F1
LOC382092
LOC218473
SNRPD3
LOC382585
TCRD-V1
EPS8
HYOU1
NUP85
2510048K03RIK
AW549877
BC039093
CDCA2
SLC25A10
B830021E24RIK
ASCC2
LRMP
YPEL3
CLN5
PSCD3
PLEKHA6
GALNT11
AW050020
REV3L
FVT1
FKBP4
TUBA6
ZFP262
LOC244710
CDK8
BANF1
SEC6L1
MTHFD2
CORO2A
E130016E03RIK
AI449441
USP53
PYCR2
D030006P03RIK
1110036I07RIK
TCOF1
EPS8L3
RSU1
MCM6
BC023928
B230208H17RIK
G630055P03RIK
DNAJB11
CDCA8
ACO2
SLC3A1
A530050E01RIK
RAD51
UGCGL1
PSMC5
ABTB1
3110078M01RIK
MRPS7
AJ237586
6430548M08RIK
ST14
ANKFY1
4833431P16RIK
TMEM43
APITD1
MAP4K3
NOPE
LOC216443
RPA1
BAK1
ZFP36
RRM2
RAB15
E430030L01RIK
BCAS3
WIPI1
PPP1R14D
USP39
BC019206
BCAP29
1200014P03RIK
CHAF1B
PREB
LSM12
KIF2C
D4ERTD681E
6720463L11RIK
PSMC1
POLR2L
4921511I23RIK
AA589584
GSR
NOC4
EIF1A
SOCS1
NLRX1
SCNN1G
HCAPG-PENDING
WDR45
D5ERTD689E
LOC380625
2410004L22RIK
LOC381947
1110003A17RIK
5830416A07RIK
2610204M08RIK
SCL0003954.1_18
HIST1H2AF
SPAG5
4832420L08RIK
UBE1DC1
V1RD6
5330438E18RIK
CLIC1
RNASEL
2310043D08RIK
LSM2
LOC385403
AA409316
2010003J03RIK
SYTL1
CENPA
WBSCR21
BC002163
2210418O10RIK
MAP17
LIG1
ANXA8
C330001N20RIK
LOC384607
ZC3H7A
SHMT2
BCKDHA
BC005471
JMJD1C
2310042L06RIK
CBLB
2610528H13RIK
BC042423
DLM1-PENDING
MRPS34
NOSTRIN
DIAP1
GRCC2F
ETFB
FOXM1
BOLA3
E130201N16RIK
SPC25
GOT1
C330027C09RIK
PDLIM2
FARSB
BIRC1A
4833420G17RIK
LOC383036
HIST1H2AD
ERH
2310008M20RIK
CHDC1
AW049765
C77604
A630086H07RIK
1700013G10RIK
1110002D22RIK
CHC1
HOXB7
1110007C02RIK
SNX24
4933426L22RIK
HDAC5
PRPF39
BC009118
PTE2B
PSMD2
HIST1H2AK
OBFC2B
2300009A05RIK
NDUFA3
SUV39H1
CDC6
E330018D03RIK
ANKRD10
STK17B
RRBP1
BLMH
NPM3
DRG2
SERTAD1
HSD17B12
FBXO11
RANGAP1
VARS
CAT
RNF166
A130038L21RIK
TROAP
CBFA2T3H
LOC383411
PSMB5
2010100O12RIK
THOC4
PLK4
KIF23
ABI2
PPM1G
NOL10
5730507H05RIK
ITGB4BP
OGT
RNF137
5430419F02RIK
HIST1H2AI
BTBD1
2410014A08RIK
5832424M12
2210417D09RIK
SNRPF
ARG2
2700094L05RIK
ATP1B3
5830434P21RIK
COPS8
DLG3
HBP1
ADNP
HIST1H2AH
TBRG4
SMN1
ALDOA
C230075L19RIK
D130011D22RIK
PKP4
4930542G03RIK
INPP5F
VCP
ARF2
BC042901
ADCK4
CTSE
PDPK1
LSM4
D630048P19RIK
RAB3D
TH1L
E130118D18RIK
2810432D09RIK
LAD1
LOC383414
2310079N02RIK
EIF4G1
1110008P08RIK
NCAPD2
ARHGEF5
PA2G4
RUVBL2
AU024582
FBL
USH2A
GTSE1
CIAPIN1
LSM7
KIF15
9330112M16
6330530A05RIK
RNASEN
SLC2A13
1110007M04RIK
BC022145
OPTN
6430628O11RIK
CCT3
1810055G02RIK
2600005C20RIK
0610011I19RIK
TCF19
0610007C21RIK
5730537H01RIK
ANLN
2010317E24RIK
REG3A
CRBN
DNCHC1
GNPTAB
BC030499
2010012F05RIK
2210415M20RIK
D2ERTD750E
MRPL27
AW539964
LOC626578
CTSH
PLEKHM1
6720467C03RIK
D430030M24RIK
TEX261
2810485I05RIK
CDC20
B4GALT3
NDC80
E330039G21RIK
SLC40A1
RFC5
SCARB2
DLG7
TRP53INP1
TBC1D8
1110034C16RIK
BC031353
SLC39A1
SIRT1
MYBL2
MRPS18B
2610029K21RIK
SULT2B1
NOL5
D17H6S56E-5
BRWD3
YIF1A
HIST2H2AC
