UBD
INDO
UPP1
CXCL9
IGTP
S100A8
H2-DMB1
TRIM15
LRG1
AI747448
PSMB9
H2-AB1
H2-DMA
1700018O18RIK
CFD
NOV
SLC30A10
H2-EB1
IFIT2
II
IFI47
SMPDL3B
LOC240327
SAA3
CXCL5
LOC435565
1810030J14RIK
HAO3
SLPI
SYCN
AI481100
ACDC
TAP1
TRIM40
XDH
GVIN1
4432416J03RIK
AI451557
RETNLB
FCRL3
FXYD4
1600029D21RIK
KLK1B27
SPRR2H
CLPS
COL8A1
PSMB8
CES3
SULT1C2
LOC215405
6430537F04
GBP4
AK4
S100A9
LPL
H2-AA
S100G
PLA2G2A
BC049975
9030623N16RIK
KLK8
LOC195359
H2-DMB2
C2
PTK6
ELA1
LOC547343
OSTB
4933430F08RIK
ANG4
PDCD1LG1
SAH
CAR3
H2-Q8
MLKL
LY6A
RDH9
KLK24
PHF11
EDN1
FPR-RS2
USP18
LOC382097
BC025446
H2-GS17
AI854703
2010204N08RIK
PSMB10
RASD2
RERG
NOS2
9130022K13RIK
DUOX2
HMGCS2
KLK1B9
KLK5
CES1
CTGF
LUM
BC023741
0610037B23RIK
C2TA
TGFB1I4
DEFB37
CD177
COL4A5
PCSK9
2610001E17RIK
ICSBP1
SAMHD1
BC023105
ABP1
0610037M15RIK
TGM3
IFT172
6330415F13RIK
1190002H23RIK
CXCL10
REG4
G1P2
MRGPRF
ACSM3
SERPINA10
H2-Q6
RIPK3
LOC223672
EG630499
CAV1
H2-T9
NMU
INSL6
EXPI
CYP2F2
A330042I21RIK
GM1123
NUPR1
PCK1
SLC5A6
CPM
2310075E07RIK
CASP7
TRIM31
SMPX
B930062P21RIK
PARP14
SCL0001259.1_60
SCIN
A430065P05
G630016D24RIK
OASL2
GSTA2
OAS1G
PLEKHC1
TRIM30
DPT
LOC56628
9930115F03RIK
GCG
ANK
DDC
LOC380706
CYP2D9
CYP4B1
2900041A09RIK
RGS17
PSAT1
ME2
18S_RRNA_X00686_849
CAR13
LOC432555
COL16A1
KCNF1
BC034076
CYP2E1
LOC385086
AI987692
ADH1
KLK26
FKBP9
DEFB27
D330008I21RIK
SFN
CD248
CDC7
CD38
ICAM1
PRKAR2B
D10ERTD438E
HBB-B1
D14ERTD668E
9930109F21
HSP105
H2-T17
DDAH1
B230369L08RIK
SULT1A1
OASL1
1600023A02RIK
CTSZ
UNC84B
SLC35E3
PDLIM4
LHFP
AADACL1
AIM1
CAPG
VIP
IL1B
2210407C18RIK
GAL
AU040576
D0H4S114
STAT1
GPR110
CD24A
IRF1
SST
GDF10
INSL5
MYL9
2510049J12RIK
RGMA
MYL7
H2-T23
CHGB
SVAL1
IFITM3
FXYD6
ARMCX3
DDX39
GSTA1
LGALS9
NEURL
IRGM
GBP1
PSME1
AREG
CCDC3
TAP2
SERPINA3N
FSTL1
A530060O05RIK
BC012256
CXCL1
9330162L04RIK
2010109I03RIK
PPP1R9A
AQP1
5330417C22RIK
LOC385068
LCN2
CHODL
RESP18
EDN2
MT2
SPARCL1
EML1
TRPM6
E430002G05RIK
STAT2
D630004K10RIK
TNFSF10
ARMCX1
GPR43
ADRA2A
MYH11
DNER
AU022508
SLC37A1
9030425E11RIK
ALDH6A1
AKAP12
PCP4L1
CASP8
PRELP
LOC383540
CSRP1
D11ERTD759E
TMC5
TIMP2
9130208D14RIK
ARHGAP24
LTBP4
BC011468
PRKG2
1810008K03RIK
LOC245069
PDLIM3
SDPR
CHPT1
CRIP2
1200015F23RIK
UBE1L
ADCY5
BHLHB9
SH3BP2
AW111922
ZC3H12A
2310046K10RIK
A630077B13RIK
EDNRB
TUBA1
GNAI1
HIST1H2BL
C630016B22RIK
ACTA2
SELENBP2
RBMS3
MSR2
HEXB
TGFB1I1
RHOJ
MGC29978
CCL6
SCL0003547.1_6
MFAP5
RGS5
AADAC
HOXD10
RAMP1
H2-T10
SLC30A1
ACE2
KRT1-17
2010001J22RIK
DPYD
ACTN4
CD14
DIXDC1
LY6E
SCL0003519.1_175
BCL6
CPE
1110055E19RIK
B230114J08RIK
APOBEC1
HSPA1B
MAGED2
TMEM46
IFITM1
SNX10
TGFBR3
E2F2
SLC2A6
PCDH17
LOC98434
AU020206
HIST1H2BN
UBE2C
AI481105
RNASE4
DBP
LOC381222
OAS2
1110060I01RIK
GRP
PPP1R3C
SLC20A1
PTPRZ1
ADCY2
CEECAM1
SDC2
GPT2
AU018778
H2-L
TNS
NDRG4
NDN
S3-12
A930040G15RIK
GPC3
CAR2
PDZRN3
SEMA3A
SLC24A3
5730509K17RIK
ATF3
HSPB1
9130207N01
VKORC1
MEP1A
HIST1H1C
HK2
H2-D1
CES2
PLN
LOC381865
CREB3L4
SPRR1A
SEPT5
SGK
PGM5
HIST1H4H
3732412D22RIK
BC054438
HIST1H2BH
RDH6
JAM3
PPP1R14A
MAOB
9130012D09RIK
WFDC12
TAGLN
ARPC3
RHOF
UGT1A1
HIST1H2BM
GAB1
1500009L16RIK
ASPN
SSPN
KIT
4632401N01RIK
2810453K03RIK
LIMS2
SEPP1
PGLYRP
THBS2
UBIE
AMOTL1
ZC3HDC1
HDHD3
KRTAP13
DKK3
2310043K02RIK
IL1RL1
HIST1H2BJ
CCL7
PSME2B
LOC384089
PTPRB
GPM6A
PDK4
PLP
6230400I06RIK
LOC382127
CDA
LOC381739
TM4SF11
NFKBIZ
1110057K04RIK
XLKD1
SERPINH1
DM15
CUBN
DIO1
SERF1
4732467L16RIK
PGLYRP1
6430406H24RIK
NFIL3
4930555L03RIK
RNPEP
FOXQ1
ITIH2
ZAN
4933405I11RIK
9030421J09RIK
GSTT1
2310046G15RIK
4833412C05RIK
HIST1H2BF
C030033M19RIK
MYLK
2310075M15RIK
6720458D17RIK
DFNA5H
HSPA5
1700023M03RIK
HSPB6
SH3KBP1
ZBP1
DBNL
FBLN2
1300018P11RIK
CENTG2
SULF2
PDE4DIP
MRVI1
FGF7
C330005L02RIK
CISH
LOC433182
H2-Q2
MMP10
9130223C08RIK
1700028N11RIK
CYP2C55
2810022L02RIK
HOXB5
3110054C06RIK
GPR124
PLEKHA2
TFF2
AATK
AI428795
ACVR1C
CIRBP
A230057M07RIK
SCARA5
SELENBP1
EMCN
RHOBTB3
FLNA
ENO1
LOC280205
HOMER2
AI505034
MMD
LOC238943
SCL000408.1_6
CEACAM10
5730410E15RIK
ACAS2L
DHRS9
ARMCX2
LOC229810
CCBL1
ALDH1A7
1810015C04RIK
OSMR
FBXW17
VMD2L1
PTN
0610007N19RIK
STEAP
LOC381283
MS4A6B
A430056A10RIK
MUC4
TNFSF13B
UGT8
AKR1B7
GALE
ASB2
TMEM25
AW123240
REG3G
4933428A15RIK
GPR177
PHLDA1
BCDO2
ORF9
SMTN
D130064H19RIK
C230082I21RIK
2610014I16RIK
SYN2
9130024F11RIK
TM4SF12
LMOD1
TNF
NBL1
PLSCR4
BMP3
PORCN
UGT2B36
0610009L18RIK
2310057H16RIK
MVD
NFKBIA
PKM2
UBL4
B930095G15RIK
CLIC6
DPAGT1
TOX
LOC230592
CLCA4
CHES1
ANK1
D11ERTD18E
H2-T22
ZDHHC8
CSAD
RBP4
OSBPL6
AI427515
GHR
2310034C09RIK
PACE4
RASL11B
RYR2
DMN
2700055K07RIK
MGLAP
COPZ2
SSTR2
D11LGP2E
CACNA1H
SLC9A3R2
MOBKL2B
PTPRS
SLFN2
AKT3
C920027I18RIK
2310076O14RIK
D330045A20RIK
GBP5
SKAP2
MS4A6D
GCH1
H2-K1
DEDD2
PPIH
TEMT
ANTXR1
SCL0001163.1_8
TM4SF6
PLA2G12B
HIST1H2BP
CD9
PEG13
6230400G14RIK
5031436O03RIK
RUSC2
CLK1
BC016235
A930001D11RIK
CDH17
APAF1
AL033314
CDC42EP3
TM4SF8
LOC381221
GDA
WIG1
2310016F22RIK
CLIC5
E030026I10RIK
6330414G02RIK
0610009A07RIK
WFDC1
PPYR1
TPM2
ACAS2
GLI3
HPGD
TNC
FARP2
ABCA8A
ARID3A
PITX2
NRN1
F13A1
ATBF1
SIAT10
SCL00319622.1_241
BC027342
1110012O05RIK
9130231C15RIK
6530401D17RIK
FUT4
4732477G22RIK
5230401C23RIK
EFNA5
CABLES1
TGFB2
SLITL2
TNFAIP3
KCNK2
STY
VDAC3
DTX3
SEMA7A
LOC381957
DDAH2
FBXO21
ENPP5
CPN1
TNFAIP2
C030010B13RIK
9430047F21RIK
LOC239447
BC006779
SLC12A8
NSBP1
CBFA2T1H
2210401J11RIK
SCHIP1
1200015N20RIK
IGF2
A130015P11RIK
CHORDC1
PRKR
BTNL2
PLS3
5730469M10RIK
CRI1
AV071179
CLRA
TXNDC13
POPDC2
9030408N13RIK
MMP17
UBE2L6
SEC23B
EPHX2
AI662250
AI448196
2310036D22RIK
4732472I07RIK
LOC382215
GNB1
TEK
EEF2K
E030034P13RIK
PDLIM7
2610024M03RIK
2810021G02RIK
TMSB10
6720401G13RIK
OAS3
DES
1810005K13RIK
9030605E09RIK
DSCR5
IL11RA1
GBA
IFI35
DCN
4831437C03RIK
4932441K18RIK
VLDLR
RTN1
A730024G14RIK
GMFG
B3GNT3
AGPAT4
GPX2
1600029O10RIK
RGS1
CTE1
FRAT2
CCDC93
HSPB8
CBR3
2410003B16RIK
G430091H17RIK
IMMP2L
HSD17B2
PER2
RARS
TMEM54
0610011F06RIK
COX8B
LOC382885
AOC3
FMO5
5133401N09RIK
9030205A07RIK
LOC233080
TGOLN2
PSMD13
5430433G21RIK
TCEAL8
MAMDC2
RECK
SLC7A9
PLA2G5
FRMD6
SCL0003781.1_22
AK2
COTL1
GUCY1B3
TRA2A
4631422O05RIK
LOC100034251
LOC218617
SERINC2
SCL0003998.1_329
NET1
IVNS1ABP
3632451O06RIK
6430567E01RIK
GGH
FBXO32
ADD3
LOC329575
FAH
MYO18A
MS4A8A
LDH2
A930021H16RIK
2310058J06RIK
D19ERTD144E
2810426P10RIK
2310040A07RIK
TMC7
IRG1
D630014A15RIK
0610039N19RIK
BC011487
CD34
D330023A14RIK
GRSF1
1200008O12RIK
4631427C17RIK
TGOLN1
C130080K17RIK
SLC22A18
C130086A10
MST1R
S100A11
AW046396
C030005I21RIK
PDE8A
B230219D22RIK
ARMET
CXCL2
1110032E23RIK
GJA1
AGL
GATA3
C130099A20RIK
2300002D11RIK
ZFP496
D2BWG1356E
HOXD4
9130017N09RIK
PLK2
PKIA
4732462B05RIK
GSG2
C430004E15RIK
CAP1
MAN1A2
SCL0004020.1_31
SFRS5
TM4SF1
2900010D03RIK
FN1
B230312L03RIK
CDC42EP2
TPM3
D12ERTD553E
5830484A20RIK
NOX1
SPATA6
MIR16
ATP2B1
CYP2D22
4933431E20
1110008I14RIK
GUCY1A3
RARRES2
SLC25A28
FHIT
TCRG-V4
GTF2I
1110017F19RIK
MSRB2
C76566
2310044G17RIK
TPST1
G6PDX
DBF4
D3UCLA1
GLUL
SCL0002018.1_19
CD8B
TPM1
LOC381770
LOC385632
MBNL2
LOC380749
DAXX
VAV3
BTEB1
MMRN1
GPR160
RAB32
DP1
GM440
1110048P06RIK
PNPO
HSPG2
TNFRSF1B
DGKG
0610027O18RIK
CALB2
ANKRD56
PDCD4
CCRL1
IDB4
SLC35A1
NENF
CPNE2
AGTR1A
LSS
VAMP2
D330037A14RIK
FES
AP1S1
CASP4
E130107N23RIK
UBE2H
KDELR3
HIST1H2BK
4632417K18RIK
LOC329357
ZFP119
CD59A
BVES
3110049J23RIK
ORMDL3
LOC192758
MMP3
B230387C07RIK
DRCTNNB1A
SCL0002073.1_13
SOX9
H2-M3
IL17RC
BC003324
4732460K03RIK
1700019G17RIK
FOXF2
IIGP-PENDING
CLRF
ESRRG
STK25
ITGB6
UGALT2
TRIM32
MLP
MS4A10
LMO4
ATP5G1
AGT
PELI2
BC046331
ERN2
2310010J17RIK
GDAP10
TTC7B
SLC26A2
RNF125
IL18
5430425C04RIK
CYP3A13
ODZ4
A130065C13RIK
REEP1
6330407I18RIK
RHOG
LOC233307
AB182283
AI450948
2210413P12RIK
MOCOS
CALD1
DPP9
GTL2
ARHGAP20
BC021614
PAK1
ZFP467
UGT1A10
AAAS
PFKP
LRRC59
SDF2L1
BC032967
9130022E09
TFRC
FNDC3B
ACVR2B
BIRC1E
SCL0003187.1_40
PRKG1
5330414D10RIK
AA407930
1110003P22RIK
6030400N17RIK
LOC245020
HS6ST1
GAA
OGFR
IL11RA2
CIB1
PTK2B
AU040829
D630011A20RIK
GPRC5A
9630007E23RIK
6720477C19RIK
PLEK2
MATN4
LOC383942
NLGN2
H2-Q5
3110050L10RIK
HTRA3
ADPRTL1
LOC231396
SLFN4
MAGED1
GJB2
PTGER3
C230090D14
1110031I02RIK
1190003J15RIK
PROM
SLC16A9
SSR2
RRAS
RAB6B
MAD2L1BP
IQGAP2
ALAS1
SLCO4A1
D030063E12
JAM4
LOC224833
HSPB7
RNF31
TGM2
CSDE1
0610010I05RIK
MNS1
ALDH2
D830014B20RIK
TMPRSS4
SYPL
ZC3HDC6
E030002F19RIK
ATP6V1B2
ETV1
AGPAT2
EDG2
NOTCH4
TCN2
MYOCD
UBE1X
HGFAC
SMAD5
PARP3
6430510M02RIK
PRKCZ
GMPR
DUSP23
POLD2
XPO6
TMEM2
FDPS
1110003O08RIK
A630084D02RIK
ZBED4
TUSC1
SCO1
GPR23
2310007A19RIK
ATOX1
SCL0001883.1_112
ITPR1
FLII
UNC93B1
LY6D
OAT
1110032A04RIK
9530055J05RIK
9930016I07RIK
SH3BGRL
PLEKHA7
PTPN1
BC057552
B430218L07RIK
MRG1
ITGA1
MPN
AL024069
SPIRE2
2310016C16RIK
OPHN1
PPARGC1A
ADK
TXNRD1
2010204I15RIK
UGT1A6A
2510048O06RIK
FZD7
TWSG1
UGT1A9
GJA7
TINAG
GAS6
STMN2
D7WSU128E
TCEAL1
2610044O15RIK
TCF3
3110001A13RIK
PCBP4
2310004I03RIK
4921517B04RIK
TXNIP
2700050C19RIK
RFX2
RAP1GA1
2500002K03RIK
EEF2
3222401M22RIK
LOC622404
4930570C03RIK
APLP2
NR1D2
MDH2
C730031G17
PRKCDBP
AW121567
CLP1
CLMN
RBBP9
SLAMF9
8430426K15RIK
CAI
SLC1A3
A530093H06RIK
D530007E13RIK
CFL2
BB146404
HOXC6
A930017E24RIK
TRAFD1
LOC381850
5730405I09RIK
2510004L01RIK
ANG1
PANK2
PKD2
IRF7
BAG4
9130020K20RIK
DGKA
PDK1
9130422H11RIK
H2-Q7
DUSP6
STAT3
OCLN
ST3GAL3
3110053G12RIK
UNC13D
CYP4F13
NFAT5
NDUFAB1
SLC39A6
9130411I17RIK
D19ERTD678E
TNXB
TRAK1
LOH11CR2A
SLC25A38
MMP9
KRBA1
IGSF4A
TCEA3
PROS1
PPA2
2310036O22RIK
D330024H06RIK
H2-KE6
RASL12
LOC380983
9330117B14
TYKI
8430408H12RIK
1810063B07RIK
CLCA3
LRP4
IL1R2
AEBP1
GREM2
FBXL3A
SH3BGRL3
CTSC
UBE2E2
SLC20A2
5031439A09RIK
PPP1R16A
D5WSU178E
AI415330
EHHADH
GALNTL1
TM4SF10
BC006933
9430023B20RIK
2210413P10RIK
ABAT
SIX5
ACSL5
LRIG3
ITGA7
BC002199
LOC383883
FER1L4
C230043G09RIK
GDNF
HSPA1A
SLC29A1
3222402P14RIK
RAB6IP1
C130081G24
MAPRE2
ACAT2
POLD1
AI747699
KRT10
5730409F24RIK
5730406O18RIK
ADAR
LYPLAL1
SFRP2
1110059G02RIK
DTR
A630091F01RIK
2310051E17RIK
MAL2
SCL0001849.1_2273
DNAJC7
1700021C14RIK
G430022H21RIK
1700011J10RIK
PLXNA2
CAR11
SGNE1
SP100
CDC16
EEF1A2
CKM
9530018I07RIK
PGCP
FAS
DCTN3
D630032F02
COX7A1
LOC232532
B3GALT5
TIMP3
GPSM1
CLCN4-2
OLFR165
PLEKHB1
LOC384525
TTC3
EPHX1
PRKWNK4
A330103N21RIK
RBKS
C130022E19RIK
RAMP2
MCAM
H2-BF
2700061N24RIK
PTPLA
CCL28
NEDD4
CAR9
BACH1
TMC6
ZFP608
MCFD2
MMP13
CENPJ
CYP27A1
OCIAD2
AI481214
FADS1
RASEF
LOC434484
NGFA
KIF5C
D130004H04RIK
ZFP457
LARGE
SCL000392.1_7
GSTM1
ENTPD5
A630053O10
D5ERTD593E
PFN2
C130090K23RIK
LOC381629
C130032J12RIK
SYT4
C80913
GNS
D230019G01RIK
9830143E02RIK
AMBP
EFNA1
2310056B04RIK
SFRS6
TMEM24
SERPINB1A
PSMB3
KLHL7
ZMYM2
TAF15
9130011J04RIK
2900073F20RIK
D5ERTD606E
SCD2
4732455O04RIK
KLHDC2
2310047D13RIK
RHOBTB1
ATP13A1
TSKU
MOV10
COQ5
EG622339
ALDH1A1
EPHA7
TBC1D15
1110012J17RIK
CCT5
4933412E12RIK
PSMB2
UPK1B
CCL27
ZBTB8OS
1810037J08RIK
ZNHIT1
DAPK2
LOC383712
LZTS2
NUDT11
BBS2
FGF10
C430010P07RIK
B630005N14RIK
2610507N02RIK
5730589K01RIK
0610007P14RIK
AA536743
AMY2
RDH14
BC057371
1810054D07RIK
TMPRSS5
2310030G09RIK
SCL0003651.1_17
RBP2
1810042K04RIK
1700024K14RIK
CMTM8
SYT1
NUDT5
BC003277
D330046C14RIK
SERPINF1
EFHD2
GSDMDC1
AA960558
BC058638
ACADSB
1300002F13RIK
FHOS2
D730019B10RIK
POSTN
LAMA2
NICN1
PAP
CXADR
PHC2
GPRASP2
UGT1A13
B930090K24RIK
B230312A22RIK
EIF4B
TMEM171
PPP4C
ACTC1
PKP3
KRT20
LOC380854
CACYBP
2010001H16RIK
ACTN1
ADAMTS19
2600001J17RIK
FNDC5
2010005H15RIK
PRSS16
ACOT7
LRP11
A330057G13RIK
LOC381439
BC056929
D430039N05RIK
E530020K13RIK
2010300C02RIK
A530072M07RIK
GLI2
IGFBP6
1500031H04RIK
WASF1
DPEP1
CEACAM12
AI316802
VPS45
1810073P09RIK
RAI3
AI848259
3110050N22RIK
AKR1C18
D10UCLA1
SMARCA1
PALMD
PMM2
PJA2
PAPPA2
6330442E10RIK
REPIN1
LMAN2
AY078069
BC010552
NEK3
NXT2
TNFRSF10B
LOC381398
RRM2B
3300001A09RIK
2900054D09RIK
KBTBD7
ITPR2
FZR1
REPRIMO
MCEE
BCL7A
2310002F18RIK
CYP2J9
2900009C16RIK
MOSPD1
NTRK2
H2-D4
D830025G17
IFI204
LRIG1
COBL
GMDS
TCIRG1
9626958_317
GTF2F1
MTF1
2900002H16RIK
C030026E19RIK
LOC231462
ZFP521
MRPS6
2310024N18RIK
1810041L15RIK
CYGB
EIF4A2
FGL2
SRD5A2
DPP10
9626100_224
PRKCA
GPC6
4833420G11RIK
3300001M20RIK
SLC2A4
DHRS6
CHDH
KRT1-5
SUNC1
4931406C07RIK
LOC269529
CALCB
MUC1
HIST1H2BC
NT5C
LOC231663
2900057D21RIK
SCML4
FKBP7
D9ERTD392E
1500005K14RIK
PCCB
PMVK
BCL2L13
D630015C01RIK
BST2
SNX11
RASSF4
ACP1
PGPEP1
2210008A03RIK
HIST2H2AA1
PGRMC1
A130019H11RIK
CEBPB
ORF18
IDI1
2700038C09RIK
2310050B20RIK
DDX58
C030027K23RIK
ECH1
CATNBIP1
IFI205
1810015C11RIK
1500001L03RIK
C230067O06RIK
ANXA1
FNIP1
ART3
A730054J21RIK
9130201F22RIK
CHGA
ST18
2900058M19RIK
SCL0000114.1_47_REVCOMP
0610009F02RIK
UBXD3
BC004022
LOC241737
FGF1
SEC61B
CAMK1D
9530051K01RIK
1110012D08RIK
ARBP
AP2S1
ENPP2
MANBAL
ROR2
SLC16A6
NPR2
NAP1L5
GAP43
ANKRD47
ATPAF2
OSTF1
AI788959
GNA14
PLAUR
1700023F06RIK
CD81
ZFP187
PTP4A1
GKAP1
CDKN2B
1810015A11RIK
IYD
SRGAP2
B230213E18RIK
6620401M08RIK
F830029L24RIK
SMS
SIRT4
NOXO1
5330431K02RIK
MIC2L1
SREBF2
9130202B12RIK
1110007C05RIK
MIST1
GSTA4
LOC381213
D930028F11RIK
MTDNA_ND5
CAPN13
MYOM1
SLC23A2
SLC24A6
SOAT2
ICMT
APBB1
PGK1
NKD2
BRIP1
RIT2
3830431G21RIK
LOC381201
0610006F02RIK
AI316807
PCMT1
E130304D01
2410006H16RIK
1110036D12RIK
D9WSU20E
IL28RA
GDI3
ARPP19
D130059O18RIK
CSNK1D
ANKRD50
USP43
LIN7C
1810045K06RIK
D12ERTD7E
1600010D10RIK
2400010D15RIK
ELOVL1
PCCA
CADPS
2210417J20RIK
CACNA2D1
CRG-L1
SIRT3
RBM4
ALDOB
D930038M13RIK
ALDH1B1
BRWD1
PERP
LOC224048
IFIH1
FGD6
IFIT3
ARCH
ILK
KLK6
PPAP2A
NTS
9130005N14RIK
A730024A03RIK
CTLA4
1300018I05RIK
VEZF1
9626100_15
IL17RE
ACSL3
C730026J16
1300013J15RIK
HMGCR
1810023F06RIK
5530400K22RIK
CKLFSF4
WDR6
PAPSS2
LOC227393
AI551093
SCG3
LOC386486
9130017C17RIK
SOSTDC1
ABHD2
SIRT5
CAMK1
A530088I07RIK
2310058A03RIK
4932418K24RIK
ZFP532
TBC1D23
LRRK1
ADIPOR2
9130214H05RIK
TMOD2
VARS2L
SDCCAG33
CDC42SE1
C920004C08RIK
CNIH4
E330036I19RIK
1700021K10RIK
RNASET2
LLGL1
A330049H05RIK
DSCR1L2
APLP1
TMEM136
CNTN1
POGK
P2RY1
4833414E09RIK
LRRC1
SCAMP1
TULP4
2810451K12RIK
3110043J09RIK
2610040E16RIK
CKB
A530020H22RIK
BEST2
9630025I21RIK
1110060D06RIK
GP49A
PAPSS1
ISGF3G
ANGPTL7
4732458O05RIK
LOC219049
SCL0326621.17_96
AI789751
CBS
MARVELD1
2900075A18RIK
APRT
CUL3
TRIM59
DHX38
DCI
GUS-S
B430007K19RIK
VIPR1
2610024H22RIK
ARIH2
ACADM
RNF167
ZFP537
BRMS1
OSBPL5
9430041O17RIK
TRIM26
GPR126
CYP2D26
2310061N23RIK
1200014J11RIK
A130038J17RIK
ARRDC3
1300010F03RIK
EMP2
1110006I15RIK
A930005G04RIK
LOC242025
ABCC9
AU040950
F630107D10RIK
C130008L17RIK
PTTG1IP
D10ERTD214E
ELAC1
D230017C05RIK
HINT1
GNE
TACC1
NEU1
PAFAH1B3
HOXB9
PES1
0610040B10RIK
A630002K24
2610307O08RIK
B930030B22RIK
KLHL17
RORA
RNF130
2900078C09RIK
ENO3
PSMB7
PQLC2
8030466O12RIK
D12ERTD647E
9630050M13RIK
LOC270186
5930426O13RIK
HDC
C920006O11RIK
CYP2C65
2410004H02RIK
D5ERTD579E
PRDM1
NUBP1
1810031K02RIK
C530050O22RIK
D1ERTD471E
SLC25A1
PSD4
BAG2
MAP3K4
HSPCA
GRB10
KATNB1
ACP6
BC034054
KBTBD2
FHOD1
PDE7A
SLC7A11
ADA
2210013O21RIK
SET7
ZFP637
TTC17
LOC242851
CHKB
FBXO34
ST6GALNAC2
C80879
TRIM6
KCNB1
EHD1
2610301G19RIK
AA415398
1810023B24RIK
PEX7
E130106K10
9530073A13RIK
TLR2
MAP1LC3B
ANGEL2
LOC225456
2310036D04RIK
CTH
1110033M05RIK
FARP1
PSMA5
5430417L22RIK
COQ10B
C330006P03RIK
LGALS1
1300010A20RIK
B430305P08RIK
1810007I17RIK
RRAS2
2700017M01RIK
C130092E12
2700029E10RIK
GALR2
PNP
4632408A20RIK
ZFH4
AKR1C19
LOC331102
FCHSD1
9030612M13RIK
ASNS
DIRAS2
A730011F23RIK
PTK9L
ZC3HAV1
7530408C15RIK
LOC386456
ITPKA
TFPI
CHST8
TSRC1
MAD2L2
CACNA2D2
SHPRH
TRIM27
BACE1
D030020N12RIK
B4GALT5
4833426J09RIK
ARL3
2010320M18RIK
CATNS
CARD4
RFTN2
2010002M12RIK
WDT3-PENDING
2310010M24RIK
DNAJB4
2510009E07RIK
TNFSF13
PITPNM1
TIRAP
BRD3
4930470O13RIK
MUSTN1
SEMA3C
MYO9B
TIMP1
GLUD1
SDC4
SCL0002315.1_12
ABCD1
SMOX
FKBP14
SH3RF2
DEPDC6
2900008M13RIK
GIG1
1700019D03RIK
SMPD3
2410006F12RIK
KLHL13
THOP1
MGAT3
6030410K14RIK
E130103I17RIK
RTP4
SERPINE2
STARD10
NCOA4
OMP
4732466D17RIK
ADH5
SKIL
LOC386091
ADFP
TMEM38B
RNF3
HN1
SIAH1A
MGC68323
TMEM65
FBXO6B
TACR2
LOC192950
ATP5S
KCNH2
ACATE3
AKAP9
HOXD8
WT1
ENPP1
DLST
1110018K11RIK
PPP1CB
CPSF1
GM962
NHLRC1
C730010K05RIK
CTF1
MTCH2
RNU6
6820427D17RIK
ARL6IP1
LAMB2
A530050O19RIK
PMP22
ALAD
GADD45G
FCHSD2
EPC2
OAZ2
GNPDA2
RAB24
CKAP4
4933439C20RIK
SCT
NDUFS2
C030004A17RIK
1110019L22RIK
PIK3CA
ADAMTSL1
LOC380707
CGNL1
FCMD
C130089M10RIK
BC003498
LOC381204
LOC237361
P2RY6
RAB34
D630022O22RIK
SEPT9
CYCS
PDCD6IP
FBXL4
GABARAPL1
POR
MRPL46
NUCB2
GJB3
H2AFV
TREX1
RBPMS
TPD52L2
D130063H01RIK
RHBG
LMAN2L
NEO1
LINCR
SFRS7
LOC233400
9830124H08RIK
GPRASP1
FKBP11
SLC44A1
2310042N02RIK
1810062O18RIK
PRLR
