H2-EB1
II
ELN
GBP2
S100A9
LOC381774
PDCD1LG1
LY6A
FPR-RS2
SLAMF8
FBN1
AV344025
2610041P08RIK
CRELD2
MRGPRF
A330042I21RIK
PCK1
9130218O11RIK
TRIM30
FUT2
SCL0001593.1_85
CLECSF12
CD248
9130019I15RIK
2210421G13RIK
2210407C18RIK
IGJ
IGKV14-100_AJ231243_IG_KAPPA_VARIABLE_14-100_12
H2-T23
COL6A3
UBE2M
IFITM3
MMP12
GBP1
CCDC3
CXCL4
CXCL1
SPARCL1
TNFSF10
9130208D14RIK
PRKG2
LOC245069
STIP1
2310046K10RIK
TUBA1
RGS5
RAMP1
H2-T10
KRT1-17
CPE
1110055E19RIK
LAMB1-1
UBE2C
PSCD4
OAS2
1110060I01RIK
TNS
SLC8A1
HK2
JAM3
CCL4
1500009L16RIK
4632401N01RIK
LTBP3
PSMC3
KRTAP13
2010003O02RIK
DNASE1L3
APOBEC3
CCNA2
DIO1
6430406H24RIK
ZAN
4933405I11RIK
9030421J09RIK
2310075M15RIK
HSPA5
FBLN2
MRVI1
GPR124
PLEKHA2
A230057M07RIK
SELENBP1
2810475A17RIK
A430056A10RIK
GALE
SMTN
NFKBIA
UBL4
1110017L21RIK
B930095G15RIK
DPAGT1
CLCA4
SLC15A3
H2-T22
OSBPL6
AI427515
2310034C09RIK
PTPRS
GCH1
PEG13
D630022P03RIK
TPM2
TGFB2
SLITL2
KCNK2
PLA2G7
SCHIP1
CLRA
GPR65
PFC
EPHX2
2310036D22RIK
CD40
2610024M03RIK
2810021G02RIK
TMSB10
6720401G13RIK
DES
HSD17B2
1700012F10RIK
PLA2G5
SCL0003781.1_22
AK2
4631422O05RIK
LOC100034251
NET1
MGC117846
FBXO32
LOC385277
CD34
GRSF1
1200008O12RIK
PDE8A
LOC215958
DDOST
SFRS5
TM4SF1
NUDT6
NOX1
MIR16
CYP2D22
TPX2
PNPO
0610027O18RIK
CALB2
LOC382092
CPNE2
LOC218473
VAMP2
SNRPD3
CASP4
UBE2H
4632417K18RIK
B830021E24RIK
BC003324
4732460K03RIK
1700019G17RIK
ATP5G1
BC046331
GDAP10
ADAMTS12
RHOG
LOC233307
PAK1
UGT1A10
PFKP
LRRC59
LOC383942
MFGE8
SLFN4
1110031I02RIK
SSR2
CD86
TMPRSS4
ATP6V1B2
UBE1X
TMEM2
DNAJB11
9930016I07RIK
RAD51
PTPN1
PSMC5
TXNRD1
2500002K03RIK
EEF2
LOC622404
ABTB1
CD48
SLAMF9
CAI
TRAFD1
ANG1
PANK2
DUSP6
STAT3
3110053G12RIK
CYP4F13
9130411I17RIK
MMP9
HCPH
1810063B07RIK
MCPT1
IL1R2
GALNTL1
9430023B20RIK
1300007C21RIK
LYPLAL1
PREB
MMP14
1700021C14RIK
CLTB
ICOS
DCTN3
A930031D07RIK
EPHX1
PRKWNK4
NEDD4
KIF5C
D130004H04RIK
PER1
LOC381629
2610204M08RIK
9130011J04RIK
2900073F20RIK
CCT5
LOC383712
BBS2
5730589K01RIK
BC057371
2310030G09RIK
1810042K04RIK
SERPINF1
LOC385403
POSTN
UGT1A13
B230312A22RIK
CACYBP
ADAMTS19
2010005H15RIK
1700052O22RIK
A530072M07RIK
PAICS
PMM2
ZC3H7A
MCEE
GMDS
DIAP1
FGL2
9626100_224
DHRS6
LOC269529
HIST1H2BC
FKBP7
GOT1
BIRC1A
LOC380626
2700038C09RIK
2310008M20RIK
1810015C11RIK
ANXA1
1110012D08RIK
AP2S1
MANBAL
GAP43
LOC277881
CD81
LOC384416
SREBF2
1110007C05RIK
GSTA4
PCMT1
E430033B07RIK
GDI3
LIN7C
2400010D15RIK
CAT
PERP
ARCH
TROAP
ILK
KLK6
PPAP2A
VEZF1
C730026J16
PLK4
KIF23
CKLFSF4
PPM1G
LOC386486
ITGB4BP
CAMK1
C920004C08RIK
A330049H05RIK
MYO1G
A530020H22RIK
AI789751
APRT
TRIM59
BRMS1
OSBPL5
PDPK1
1300010F03RIK
LOC242025
D10ERTD214E
TACC1
PAFAH1B3
RORA
2810432D09RIK
PSMB7
9630050M13RIK
CYP2C65
MFAP2
ARF4
PSD4
MAP3K4
HSPCA
FHOD1
ZFP637
C80879
KCNB1
AI132321
PEX7
TOP1
LOC225456
2310036D04RIK
LSM7
PSMA5
RNASEN
ZFH4
9030612M13RIK
TSRC1
CACNA2D2
TRIM27
D030020N12RIK
LOC215098
BRD3
2010317E24RIK
SEMA3C
GLUD1
SCL0002315.1_12
NAPSA
1700019D03RIK
KLHL13
THOP1
AI649392
D430030M24RIK
TEX261
ADH5
MGC68323
RFC5
DLG7
MTCH2
6820427D17RIK
PMP22
GNPDA2
1110034C16RIK
CAPZB
CKAP4
NDUFS2
C030004A17RIK
1110019L22RIK
GABARAPL1
NUCB2
TPD52L2
LOC233400
9830124H08RIK
PRLR
