NOV
CXCL5
HAO3
CCL5
MYL1
ACTA1
GVIN1
CES3
PLA2G2A
ATP2A1
EIF2S3Y
RERG
SAMHD1
COL1A2
6330415F13RIK
EG630499
OGN
IGHV8S6_U23021_IG_HEAVY_VARIABLE_8S6_61
2310075E07RIK
MYLPF
SCL0001259.1_60
9930115F03RIK
CYP4B1
TNNI2
ME2
LAMC1
IGK-V33
D10ERTD438E
CTSZ
LHFP
GAL
CD24A
IRF1
MYL9
SVAL1
PBEF1
PSME1
MYH1
ALDH6A1
CASP8
LOC383540
TMC5
P2RY14
CRIP2
COL4A2
GNAI1
HEXB
RHOJ
MGC29978
SCL0003547.1_6
AADAC
ACTN4
GPNMB
NDRG4
PRG
PDZRN3
CIDEB
MYH8
SGK
RDH6
PPP1R14A
ARPC3
ASPN
2810453K03RIK
ZC3HDC1
HDHD3
MYO1A
1110057K04RIK
COL5A2
KLHL6
SERF1
4732467L16RIK
PGLYRP1
DFNA5H
PDE4DIP
H2-Q2
MAPK13
HOXB5
IL18R1
TFF2
CLDN8
PVALB
OSMR
FBXW17
FZD1
RRM1
MS4A6B
KCTD5
GPR177
ORF9
CALCRL
MYL3
CHAF1A
MIF
AI326906
2700055K07RIK
PSME3
SCL000959.1_2
EMR1
SCL0001163.1_8
PLA2G12B
EFEMP1
BC027342
9130231C15RIK
EMB
RGL1
SEMA7A
ASAH3
CRI1
MMP17
4732472I07RIK
GNB1
1500032L24RIK
PANX1
AGPAT4
CCDC93
CBR3
G430091H17RIK
CD53
GRIT
FMO5
SERINC2
TNNC2
STX11
MB
1200006F02RIK
LOC329575
TNNT3
B230105J10
2310040A07RIK
TMC7
4631427C17RIK
TGOLN1
MST1R
AW046396
PLK2
2900010D03RIK
TPM3
ATP2B1
1110008I14RIK
FHIT
C76566
2310044G17RIK
D3UCLA1
CD8B
RAB32
PDCD4
LOC382585
EPS8
PTPRC
NUP85
MMP3
SLC25A10
B230387C07RIK
FOXF2
STK25
2310010J17RIK
PLEKHA6
6330407I18RIK
DPP9
FKBP4
BIRC1E
SCL0003187.1_40
CD6
6030400N17RIK
LOC244710
3110050L10RIK
LOC269859
SEC6L1
PROM
SLC16A9
0610010I05RIK
ETV1
RSU1
MCM6
6430510M02RIK
POLD2
ACO2
GPR23
SCL0001883.1_112
LGALS3BP
B430218L07RIK
2510048O06RIK
4921517B04RIK
NR1D2
DGKA
ANKFY1
SLC25A38
2310036O22RIK
APITD1
BC006933
ACSL5
USP39
SFRP2
2310051E17RIK
PIGT
SPON1
POLR2L
CKM
AA589584
COX7A1
C130022E19RIK
SCNN1G
WDR45
D5ERTD689E
PTPLA
TMC6
CENPJ
OCIAD2
LOC381947
LOC434484
EFNA1
2310047D13RIK
ATP13A1
COQ5
UBE1DC1
ZBTB8OS
2210404O07RIK
B630005N14RIK
2610507N02RIK
CMTM8
GSDMDC1
B930090K24RIK
GLIPR1
ACTC1
ACTN1
WBSCR21
ACOT7
2010300C02RIK
VCAM1
LIG1
DPEP1
C330001N20RIK
IGFBP5
AKR1C18
D10UCLA1
6330442E10RIK
RRM2B
BCKDHA
3300001A09RIK
KBTBD7
JMJD1C
2310042L06RIK
LOC384417
MRPS6
ETFB
CYGB
RGS10
BOLA3
SUNC1
A930014D08RIK
LOC231663
2900057D21RIK
FARSB
2210008A03RIK
SEC61B
ARBP
ENPP2
PSMD2
GNA14
NDUFA3
9130202B12RIK
MIST1
BLMH
MEP1B
LOC381201
RASGRP3
ARPP19
CEACAM1
LOC386298
A130038L21RIK
LOC383411
IL17RE
ACSL3
PAPSS2
5730507H05RIK
TMEM30B
RNF137
SDCCAG33
2410014A08RIK
4833414E09RIK
COPS8
DLG3
SCL0326621.17_96
4930542G03RIK
ACADM
VCP
ROCK2
ADCK4
ARRDC3
HINT1
D5ERTD579E
NCAPD2
PA2G4
ACP6
FBL
FBXO34
CIAPIN1
2610301G19RIK
CD83
1110033M05RIK
CD27
CYFIP2
9330112M16
B430305P08RIK
6330530A05RIK
AI194318
2700029E10RIK
OPTN
PTK9L
TFPI
CCT3
2600005C20RIK
BACE1
TIRAP
DNCHC1
GNPTAB
C1QTNF2
2410006F12RIK
E130103I17RIK
GBF1
LOC382896
SLC40A1
2610207P08RIK
ARL6IP1
GADD45G
RAB24
RBPMS
D130063H01RIK
MRPS18B
IFI203
LINCR
YIF1A
