H2-DMB1
LY6C
LOC381783
LOC384413
CD177
IFT172
LOC382696
NMU
DLK1
GM1123
MMP2
SPON2
IGLC2_J00595_IG_LAMBDA_CONSTANT_2_14
IGHV1S35_M12376_IG_HEAVY_VARIABLE_1S35_13
IGHV1S120_AF025443_IG_HEAVY_VARIABLE_1S120_8
IGHV1S13_X00160$K00706_IG_HEAVY_VARIABLE_1S13_8
CYP2E1
LOC384422
AREG
LOC232055
5330417C22RIK
STK6
UHRF1
SH3BP2
LY86
SLC24A3
LOC232067
IGFBP3
LOC381865
LOC381276
IGHV1S124_AF025449_IG_HEAVY_VARIABLE_1S124_11
UGT1A1
HIST1H2BM
TCF21
2310043K02RIK
IGKV12-67_AJ235933_IG_KAPPA_VARIABLE_12-67_27
C1QG
IGHV12S1_M22439_IG_HEAVY_VARIABLE_12S1_339
SCA1
IGHV1S38_M17950_IG_HEAVY_VARIABLE_1S38_221
NFIL3
HOMER2
4933428A15RIK
C230082I21RIK
SYN2
LMOD1
PLSCR4
APOE
DMN
SSTR2
CDCA3
2310076O14RIK
ANTXR1
BC016235
6530401D17RIK
ITGB7
LOC239447
2210401J11RIK
IGF2
LST1
TRA2A
MS4A8A
IRG1
C130080K17RIK
CXCL2
VAV3
MS4A10
AW050020
AB182283
H2-Q5
C230090D14
JAM4
AI449441
ZBED4
FLII
AW121567
CFL2
PDK1
OCLN
D19ERTD678E
PLVAP
LRP4
EIF1A
A330103N21RIK
SYT4
PSMB3
SPAG5
4732455O04RIK
A630006E02RIK
SELPL
1810037J08RIK
1700024K14RIK
EFHD2
FHOS2
WASF1
IGHV5S14_AF290968_IG_HEAVY_VARIABLE_5S14_1
MUP2
FOXM1
SNX11
CEBPB
ECH1
AW491445
A730054J21RIK
HDAC5
ANKRD47
OBFC2B
SLC23A2
CADPS
RBM4
SLITRK6
VARS2L
2210417D09RIK
CKB
GPC1
PANK3
UTY
AU024582
GTSE1
E130106K10
KIF15
H2-OA
NR1H4
CATNS
IAN3
TIMP1
SH3RF2
NDRG2
EIF4EBP3
SIAH1A
ACATE3
RNU6
RAB34
SLC44A1
