1810030J14RIK
1600029D21RIK
6430537F04
KLK8
C2
KLK24
2810417H13RIK
NOS2
KLK5
2610001E17RIK
CD52
DPT
CAR13
LOC432555
FKBP9
CDC7
CD38
ICAM1
LAT
9930109F21
SLC35E3
AU040576
LYZS
MPEG1
RESP18
EML1
SLC37A1
PDLIM3
C630016B22RIK
ARHGAP30
AU018778
A930040G15RIK
RAD54L
CD3D
H2-D1
CREB3L4
PGM5
TAGLN
PGLYRP
CCL7
LOC384089
KIF22
MYLK
ACVR1C
LOC280205
AI505034
MMD
CEACAM10
ACAS2L
LOC381283
UGT8
HTRA1
2610014I16RIK
NBL1
A630098G22RIK
COL3A1
LCK
CACNA1H
PPIH
SLC7A5
HIST1H2BP
APAF1
0610009A07RIK
GLI3
IGHA_J00475$V00785_IG_HEAVY_CONSTANT_ALPHA_135
F13A1
EFNA5
9430047F21RIK
BTNL2
UBE2L6
PDLIM7
CYBA
IL11RA1
IFI35
TOP2A
PSMD13
5430433G21RIK
RECK
2510027N19RIK
COTL1
GUCY1B3
FXYD5
CXCR4
2310058J06RIK
PRNP
FN1
THOC6
RARRES2
SLC25A28
MSRB2
ANKRD56
UGALT2
2310047A01RIK
RNF125
ODZ4
HIST1H3A
LOC231396
E130016E03RIK
B230114P05RIK
MYOCD
GMPR
DUSP23
2310007A19RIK
MPN
PPARGC1A
2010204I15RIK
GJA7
STMN2
RFX2
HOXC6
9130020K20RIK
DOK3
8430408H12RIK
PPP1R16A
D5WSU178E
EHHADH
BC002199
HSPA1A
C130081G24
DTR
G430022H21RIK
SP100
B3GALT5
RAMP2
LOC380625
CLDN5
FADS1
RASEF
1110003A17RIK
GSTM1
C130032J12RIK
D5ERTD606E
TNNI1
HIST1H4A
UPK1B
AA536743
AMY2
1810054D07RIK
1200002N14RIK
MAP17
1500031H04RIK
SHMT2
HIST2H4
IGHV1S133_AF304553_IG_HEAVY_VARIABLE_1S133_89
NT5C
PMVK
BCL2L13
BST2
2310050B20RIK
C030027K23RIK
CATNBIP1
HOXB7
EIF2S3X
AI788959
CDC6
MPP6
E130304D01
HSD17B12
1810045K06RIK
RANGAP1
FGD6
2010100O12RIK
SCG3
4932418K24RIK
E330036I19RIK
ANGPTL7
2900075A18RIK
SMN1
D130011D22RIK
EMP2
A930005G04RIK
F630107D10RIK
ENO3
5930426O13RIK
1810031K02RIK
EG665378
9530073A13RIK
TLR2
CTH
COQ10B
GALR2
BC022145
ZC3HAV1
2010002M12RIK
2310010M24RIK
MUSTN1
MGAT3
4732466D17RIK
HN1
DLST
1700011H14RIK
LOC237361
