S100A8
LRG1
H2-AB1
H2-DMA
SLC30A10
TRIM40
FXYD4
SPRR2H
LOC215405
JARID1D
LOC195359
OSTB
H2-M2
SAH
EDN1
PSMB10
LOXL1
CTGF
LUM
CAV1
INSL6
EXPI
THBD
CYP2F2
CASP7
PARP14
OAS1G
PLEKHC1
COL16A1
AI987692
DEFB27
SFN
SLA
UNC84B
PDLIM4
VIP
IGHV1S28_X02460_IG_HEAVY_VARIABLE_1S28_13
2510049J12RIK
RGMA
MYL7
LGALS9
FHL1
SERPINA3N
C3
9330162L04RIK
PPP1R9A
CHODL
E130203B14RIK
D630004K10RIK
ARMCX1
DNER
AU022508
PCP4L1
CSRP1
BC011468
ADCY5
BHLHB9
ACTA2
SELENBP2
RBMS3
TGFB1I1
HOXD10
B230114J08RIK
SNX10
LOC98434
HBA-A1
AI481105
GRP
PPP1R3C
CEECAM1
SDC2
H2-L
NDN
GPC3
2010003K11RIK
SEMA3A
IGKV8-21_Y15982_IG_KAPPA_VARIABLE_8-21_114
5730509K17RIK
HIST1H1C
2310079G19RIK
HIST1H4H
BC054438
HIST1H2BH
9130012D09RIK
WFDC12
RHOF
MRC1
4933424M23RIK
GPM6A
6230400I06RIK
TM4SF11
XLKD1
DM15
LOC384415
6720458D17RIK
ESAM1
FGF7
9130223C08RIK
CYP2C55
CTSW
2810022L02RIK
AATK
CIRBP
EMCN
GPR18
RELN
RHOBTB3
ENO1
LOC209405
DHRS9
LOC233038
RPL22
ASB2
AW123240
PHLDA1
BCDO2
PORCN
MVD
PKM2
DGAT2
SEC24C
ANK1
NPN3
CTSK
D11MOH34
RYR2
MGLAP
IL16
RIN2
E030026I10RIK
6330414G02RIK
ELL3
HMGN3
MCM7
SGK2
PURB
CPN1
NSBP1
CBFA2T1H
ISL1
MICALL2
CLN2
A130092J06RIK
LOC382215
PAQR4
TEK
DCN
B3GNT3
RGS1
HSPB8
RARS
0610011F06RIK
PSCDBP
9130012O13RIK
ARNTL
3632451O06RIK
SCARA3
HIST1H2AG
PPP1R15B
B230219D22RIK
9030605H24RIK
AGL
2300002D11RIK
ZFP496
D2BWG1356E
HOXD4
PKIA
C430004E15RIK
MAN1A2
B230312L03RIK
D12ERTD553E
RNU3IP2
BCAS1
G6PDX
TPM1
LOC385632
DAXX
BTEB1
GM440
5330438D12RIK
LOC243433
IDB4
KLRD1
LSS
IGHV1S14_K00707$X00161_IG_HEAVY_VARIABLE_1S14_164
ZFP119
BC039093
CDCA2
BVES
2810004A10RIK
ESRRG
TRIM32
LRMP
IGKV4-91_AJ231229_IG_KAPPA_VARIABLE_4-91_29
CLN5
PSCD3
REEP1
CALD1
GTL2
FVT1
PRKG1
5330414D10RIK
9630007E23RIK
PLEK2
MATN4
NLGN2
CDK8
BANF1
IGH-4
2310006J04RIK
SCL0003799.1_2
MAD2L1BP
D030063E12
TGM2
PYCR2
CSDE1
SYPL
ZC3HDC6
EPS8L3
AGPAT2
SMAD5
PARP3
PRKCZ
FDPS
UNC93B1
A530050E01RIK
9530055J05RIK
SH3BGRL
AL024069
OPHN1
3110001A13RIK
PCBP4
APLP2
8430426K15RIK
SLC1A3
3110078M01RIK
BB146404
AJ237586
ST14
TMEM43
NFAT5
SLC39A6
BLNK
ECM1
PPA2
9330117B14
MAP4K3
SH3BGRL3
CTSC
UBE2E2
TM4SF10
2210413P10RIK
ABAT
WIPI1
PPP1R14D
BCAP29
RAB6IP1
ELK3
5730409F24RIK
5730406O18RIK
LSM12
D4ERTD681E
CAR11
PSMC1
LOC232532
TIMP3
NOC4
CCL28
MCFD2
TMPRSS7
LARGE
PFN2
5830416A07RIK
GNS
D230019G01RIK
SERPINB1A
LOC382650
KLHL7
ZMYM2
KLHDC2
EG622339
ZNHIT1
C430010P07RIK
0610007P14RIK
TRF
D330046C14RIK
D730019B10RIK
2010003J03RIK
CENPA
LRP11
BC002163
2210418O10RIK
A130038H09RIK
AI316802
1810073P09RIK
3110050N22RIK
SMARCA1
CD160
NXT2
REPRIMO
CBLB
2610528H13RIK
BC042423
CYP2J9
IFI204
USP2
RAB8B
GRCC2F
SRD5A2
3300001M20RIK
CHDH
4931406C07RIK
E130201N16RIK
1500005K14RIK
PDLIM2
PCCB
4833420G17RIK
PDE1B
DDX58
CHDC1
CASP14
1500001L03RIK
A630086H07RIK
1700013G10RIK
9130201F22RIK
2900058M19RIK
1110007C02RIK
SNX24
UBXD3
BC004022
9530051K01RIK
SLC16A6
BICC1
PLAUR
CDKN2B
1810015A11RIK
SMS
DEFCR21
D930028F11RIK
CAPN13
ANKRD10
MYOM1
SLC24A6
HIST1H4D
ARHGAP4
NPM3
DRG2
D9WSU20E
FBXO11
1600010D10RIK
2210417J20RIK
SIRT3
9130005N14RIK
E030006K04RIK
WBSCR5
ABI2
NOL10
SOSTDC1
9130214H05RIK
TMOD2
9530058B02RIK
2700094L05RIK
MPP5
5830434P21RIK
3110043J09RIK
2610040E16RIK
9630025I21RIK
ADNP
ALDOA
TRPV6
ARIH2
C130033H03RIK
INPP5F
ZFP537
1110006I15RIK
ABCC9
C130008L17RIK
ST8SIA4
LAD1
B230342M21RIK
EIF4G1
1110008P08RIK
C530050O22RIK
BAG2
ARHGEF5
RUVBL2
BC034054
EHD1
AA415398
1810023B24RIK
FARP1
SLC2A13
1810007I17RIK
DIRAS2
1810054O13RIK
1810055G02RIK
0610011I19RIK
KDT1
5730537H01RIK
D030017L14RIK
WDT3-PENDING
NALP6
SDC4
SMOX
2010012F05RIK
GIG1
MRPL27
STARD10
MGL1
2810485I05RIK
LOC386091
RNF3
CSF2RB2
E330039G21RIK
SCARB2
PPP1CB
4632428N05RIK
NHLRC1
A530050O19RIK
PIK3CA
ADAMTSL1
CGNL1
BC003498
P2RY6
SIRT1
FBXL4
MRPL46
TREX1
QDPR
BC067047
NEO1
SULT2B1
NOL5
IGH-VS107
