H2-DMA
NOV
CXCL5
CES3
FPR-RS2
SLAMF8
LOC333501
RASD2
2610041P08RIK
6330415F13RIK
OGN
TRIM31
SCL0001259.1_60
G630016D24RIK
CYP2D9
FUT2
AI987692
KLK26
FKBP9
CLECSF12
CTSZ
2210407C18RIK
IRF1
IGKV14-100_AJ231243_IG_KAPPA_VARIABLE_14-100_12
UBE2M
ST6GAL1
A530060O05RIK
BC012256
ALDH6A1
CASP8
CSRP1
TMC5
PRKG2
LOC245069
STIP1
SH3BP2
SELENBP2
HEXB
RHOJ
MGC29978
RGS5
HOXD10
CD14
GPNMB
APOBEC1
GPT2
AU018778
H2-L
PRG
PDZRN3
SEMA3A
5730509K17RIK
CIDEB
AI324046
CREB3L4
SEPT5
MAOB
CCL4
BAT2
2810453K03RIK
HDHD3
2010003O02RIK
DIP3B
XLR4A
LOC384415
DIO1
SERF1
4930555L03RIK
4933405I11RIK
SH3KBP1
H2-Q2
MAPK13
CYP2C55
SELENBP1
RELN
RHOBTB3
ENO1
CLDN8
2810410A03RIK
AI505034
DHRS9
FZD1
0610007N19RIK
STEAP
MUC4
KCTD5
UGT8
GPR177
ORF9
CALCRL
0610009L18RIK
CHAF1A
PKM2
B930095G15RIK
AI326906
CLCA4
D11MOH34
PSME3
SLC9A3R2
PTPRS
SKAP2
GCH1
SCL0001163.1_8
CDH17
2310016F22RIK
EMB
5230401C23RIK
GPD2
SCHIP1
IGF2
E330009J07RIK
CRI1
AV071179
CLRA
MMP17
A130092J06RIK
PFC
GNB1
1500032L24RIK
2810021G02RIK
TMSB10
OAS3
PANX1
GBA
IFI35
AGPAT4
CD53
HSD17B2
D16ERTD472E
GRIT
FMO5
5133401N09RIK
LOC218617
SCL0003998.1_329
STX11
FBXO32
1200006F02RIK
LOC329575
B230105J10
2310058J06RIK
0610039N19RIK
4631427C17RIK
TGOLN1
SLC22A18
C130086A10
S100A11
H2AFX
PLK2
SCL0004020.1_31
LOC215958
TM4SF1
2900010D03RIK
NUDT6
NOX1
ATP2B1
CYP2D22
THOC6
FHIT
RNU3IP2
C76566
2310044G17RIK
G6PDX
D3UCLA1
CD8B
MBNL2
DAXX
ANKRD56
LOC382092
AGTR1A
LOC218473
FES
LOC382585
CASP4
EPS8
PTPRC
NUP85
4632417K18RIK
4930533K18RIK
SLC25A10
IL17RC
B830021E24RIK
BC003324
ATP5G1
BC046331
2310010J17RIK
PLEKHA6
6330407I18RIK
RHOG
DPP9
PAK1
ZFP467
PFKP
FVT1
SDF2L1
FKBP4
CYP4F14
BIRC1E
SCL0003187.1_40
PRKG1
CIB1
AU040829
LOC383942
3110050L10RIK
LOC231396
BANF1
SEC6L1
IGH-4
C230090D14
CORO2A
TMPRSS4
E030002F19RIK
ETV1
SMAD5
DUSP23
TMEM2
CDCA8
ACO2
GPR23
2310007A19RIK
SCL0001883.1_112
9930016I07RIK
ITGA1
AL024069
OPHN1
PPARGC1A
2610044O15RIK
LOC622404
ABTB1
CD48
CLMN
CFL2
3110078M01RIK
PANK2
ANKFY1
CYP4F13
SLC25A38
DOK3
APITD1
LRP4
GREM2
SH3BGRL3
ZFP36
GALNTL1
RAB15
9430023B20RIK
2210413P10RIK
E430030L01RIK
USP39
1200014P03RIK
5730409F24RIK
SFRP2
PREB
PLXNA2
CAR11
SPON1
POLR2L
4921511I23RIK
CLCN4-2
A930031D07RIK
SCNN1G
TMC6
MCFD2
RASEF
KIF5C
ENTPD5
PFN2
5830416A07RIK
C130032J12RIK
4732455O04RIK
2310047D13RIK
ATP13A1
COQ5
EG622339
PSMB2
2210404O07RIK
ZNHIT1
BBS2
2310030G09RIK
RBP2
1810042K04RIK
SYT1
EFHD2
FHOS2
B230312A22RIK
TMEM171
ACTC1
ACTN1
ADAMTS19
WBSCR21
ACOT7
BC002163
LIG1
DPEP1
C330001N20RIK
VPS45
ZC3H7A
NXT2
ITPR2
FZR1
2310042L06RIK
MCEE
CBLB
D830025G17
MRPS34
IFI204
COBL
GTF2F1
DIAP1
MRPS6
ETFB
SELL
GPC6
BOLA3
2900057D21RIK
FKBP7
FARSB
BIRC1A
DDX58
CHGA
SEC61B
AP2S1
MANBAL
PTE2B
PSMD2
OBFC2B
2300009A05RIK
NDUFA3
SREBF2
9130202B12RIK
MIST1
GSTA4
SGPP2
BLMH
NKD2
MEP1B
ARPP19
CEACAM1
ACSL3
2010100O12RIK
KIF23
LOC227393
PPM1G
9130017C17RIK
ABHD2
SIRT5
A530088I07RIK
ADIPOR2
SDCCAG33
TMEM136
LRRC1
COPS8
DLG3
9630025I21RIK
SCL0326621.17_96
APRT
CUL3
D130011D22RIK
4930542G03RIK
ADCK4
CYP2D26
PDPK1
ABCC9
ST8SIA4
TH1L
NEU1
PAFAH1B3
CYP2C65
EIF4G1
NCAPD2
PSD4
ARHGEF5
RUVBL2
KATNB1
ACP6
FHOD1
AU024582
FBL
FBXO34
CIAPIN1
PEX7
E130106K10
9330112M16
6330530A05RIK
RNASEN
SLC2A13
2700029E10RIK
GALR2
PNP
AKR1C19
OPTN
CCT3
2600005C20RIK
CACNA2D2
D030020N12RIK
4833426J09RIK
CATNS
2310010M24RIK
DNAJB4
BRD3
DNCHC1
GNPTAB
NAPSA
2410006F12RIK
AW539964
KLHL13
E130103I17RIK
6720467C03RIK
GBF1
TEX261
SLC40A1
ACATE3
DLST
GM962
C730010K05RIK
TBC1D8
A530050O19RIK
GADD45G
GNPDA2
B3GNT5
CAPZB
SCT
NDUFS2
MRPL46
QDPR
MRPS18B
LINCR
LOC233400
SULT2B1
BRWD3
SLC44A1
HIST2H2AC
