INDO
UPP1
IGTP
TRIM15
LRG1
PSMB9
CFD
IFI47
SMPDL3B
LOC240327
SAA3
LOC435565
HAO3
AI481100
ACDC
ELN
TAP1
TRIM40
XDH
AI451557
RETNLB
COL8A1
LOC215405
6430537F04
LPL
PLA2G2A
LOC195359
PTK6
ELA1
T2BP
OSTB
PDCD1LG1
SAH
CAR3
MLKL
RDH9
EDN1
LTF
USP18
AI854703
FBN1
PSMB10
RERG
SPARC
2810417H13RIK
ESM1
LOC225594
9130022K13RIK
LOXL1
DUOX2
AV344025
CTGF
LUM
CRELD2
COL4A5
ICSBP1
SAMHD1
COL1A2
TCRB-V13
BC023105
MRGPRF
SERPINA10
CD52
IGHV1S119_L33961_IG_HEAVY_VARIABLE_1S119_14
CAV1
EXPI
THBD
CYP2F2
NUPR1
SLC5A6
CASP7
ZBTB2
SMPX
B930062P21RIK
PARP14
SCIN
IGHV1S105_L33944_IG_HEAVY_VARIABLE_1S105_10
SPON2
LOX
GSTA2
IGKV9-128_AJ231245_IG_KAPPA_VARIABLE_9-128_15
OAS1G
PLEKHC1
DPT
DDC
1200009O22RIK
LOC380706
CYP4B1
COL6A1
ME2
CAR13
COL16A1
KCNF1
COL5A1
BC034076
CYP2E1
LAMC1
CCND1
DEFB27
SFN
COL1A1
CD248
CDC7
SLA
CD38
ICAM1
PRKAR2B
D10ERTD438E
HBB-B1
HSP105
WARS
DDAH1
OASL1
1600023A02RIK
PDLIM4
LHFP
CAPG
D0H4S114
GPR110
RGMA
MYL7
COL6A3
LYZS
MPEG1
SVAL1
FXYD6
ARMCX3
GSTA1
FHL1
PSME1
CCDC3
CXCL4
FSTL1
BCL3
IGHV1S34_X02467_IG_HEAVY_VARIABLE_1S34_71
SOCS2
MAL
CXCL1
EDNRA
9330162L04RIK
2010109I03RIK
PPP1R9A
CHODL
PPIC
MT2
TAC1
STK6
E430002G05RIK
PDGFRA
E130203B14RIK
D630004K10RIK
TNFSF10
ARMCX1
UHRF1
DNER
AU022508
SLC37A1
MCM5
AKAP12
1200013B08RIK
PRELP
IGHV1S59_L17134_IG_HEAVY_VARIABLE_1S59_150
TIMP2
GMPPB
LTBP4
BCL2A1D
BC011468
1810008K03RIK
P2RY14
1200015F23RIK
UBE1L
ADCY5
BHLHB9
LY86
A630077B13RIK
EDNRB
MSR2
C1QB
1110046J11RIK
ARHGAP30
COL15A1
TGFB1I1
MFAP5
ACTN4
DIXDC1
BCL6
B230114J08RIK
MAGED2
TMEM46
LAMB1-1
CXCR6
DBP
LOC381222
PSCD4
PPP1R3C
SLC20A1
BGN
PTPRZ1
CEECAM1
SDC2
A930040G15RIK
FKBP5
RAD54L
GPC3
LOC386520
DAB2
STK40
2010003K11RIK
SLC8A1
HSPB1
VKORC1
5730577G12RIK
HIST1H1C
PTPNS1
2310079G19RIK
CHST1
H2-D1
HDAC1
GPR114
NCF4
CORO1A
3732412D22RIK
BC054438
9130012D09RIK
RASGRP1
RHOF
MRC1
UGT1A1
4933424M23RIK
4632401N01RIK
LTBP3
UBIE
AMOTL1
MYO1A
DKK3
2310043K02RIK
CCL7
LOC384089
RNASE6
PTPRB
GPM6A
C1QTNF3
WAS
CDA
TM4SF11
NUP210
C1QG
SERPINH1
COL5A2
HIST1H2AN
ADAMDEC1
SCA1
IGHV1S38_M17950_IG_HEAVY_VARIABLE_1S38_221
NFIL3
FOXQ1
GSTT1
4833412C05RIK
C030033M19RIK
2310075M15RIK
6720458D17RIK
ESAM1
1700023M03RIK
5730594E01RIK
TGTP
FBLN2
MPI1
PDE4DIP
FGF7
CISH
MMP10
9130223C08RIK
1700028N11RIK
3110054C06RIK
GPR124
IGHV1S30_X02462_IG_HEAVY_VARIABLE_1S30_12
AATK
AI428795
CIRBP
SCARA5
EMCN
GPR18
MCM2
BOP1
HOMER2
2900074L10RIK
LOC209405
ARMCX2
LOC233038
ALDH1A7
1810015C04RIK
OSMR
RPL22
CSF1R
AKR1B7
HTRA1
GALE
FIGNL1
BCDO2
D130064H19RIK
TM4SF12
A630098G22RIK
PTPN8
COL3A1
UGT2B36
AIF1
2310057H16RIK
MVD
UBL4
DGAT2
TOX
SEC24C
E430021P16RIK
D11ERTD18E
SLC15A3
NPN3
CSAD
CTSK
APOE
GHR
PACE4
NAV1
IGHV10S3_AF064446_IG_HEAVY_VARIABLE_10S3_9
D11LGP2E
MOBKL2B
EMR1
MS4A6D
6720469N11RIK
PPIH
ANTXR1
IL16
LOC219106
IGSF10
ADAMTS2
PEG13
DNAJC3
D630022P03RIK
6230400G14RIK
RIN2
A930001D11RIK
AL033314
CDC42EP3
LOC381221
GDA
WIG1
CLIC5
CENPH
ELL3
HMGN3
1110021J02RIK
ACAS2
GLI3
TNC
MCM7
IGHA_J00475$V00785_IG_HEAVY_CONSTANT_ALPHA_135
ATBF1
SIAT10
1110012O05RIK
SGK2
6530401D17RIK
FUT4
4732477G22RIK
CABLES1
RGL1
TGFB2
SLITL2
PURB
KCNK2
DTX3
DDAH2
FBXO21
CPN1
HIST1H2AO
CBFA2T1H
ISL1
1200015N20RIK
A130015P11RIK
SEC61A1
SCARF2
PRKR
MICALL2
BTNL2
5830454D03RIK
CLN2
TXNDC13
GPR65
AI448196
CD40
PAQR4
TEK
1810005K13RIK
DSCR5
DCN
4831437C03RIK
VLDLR
B3GNT3
HEMP1
CCDC93
2410003B16RIK
RARS
ARHGDIB
HECA
COX8B
TOP2A
9030205A07RIK
5430433G21RIK
TCEAL8
RECK
PSCDBP
2510027N19RIK
AK2
FXYD5
9130012O13RIK
ARNTL
NET1
SCARA3
ADD3
MS4A8A
D19ERTD144E
2310040A07RIK
HIST1H2AG
BC011487
D330023A14RIK
OLFML2B
LPXN
PPP1R15B
GP38
B230219D22RIK
CXCL2
1110032E23RIK
9030605H24RIK
GJA1
AGL
C130099A20RIK
IGFBP7
2300002D11RIK
ZFP496
D2BWG1356E
HOXD4
LOC380808
PKIA
GSG2
C430004E15RIK
FN1
CLSPN
CDC42EP2
SPATA6
D17WSU104E
AGPT2
COL12A1
1110008I14RIK
GUCY1A3
2610027C15RIK
ITGA11
RARRES2
1700008D07RIK
BCAS1
TPST1
RAB11FIP4
DBF4
ETS1
NASP
GPR160
5330438D12RIK
PNPO
HIP1R
HSPG2
TNFRSF1B
CALB2
IDB4
KLRD1
TRABD
E2F1
LSS
D330037A14RIK
PIM3
E130107N23RIK
HYOU1
2510048K03RIK
CXCL16
ZFP119
BC039093
MMP3
B230387C07RIK
1700019G17RIK
ESRRG
STK25
TRIM32
MS4A10
AGT
PELI2
LRMP
6030404G09RIK
YPEL3
TNFRSF13B
CLN5
ADAMTS12
TTC7B
PSCD3
IL18
AB182283
2210413P12RIK
MOCOS
UGT1A10
AAAS
BC032967
9130022E09
FNDC3B
NID1
ACVR2B
5330414D10RIK
GAA
IL11RA2
D630011A20RIK
GPRC5A
9630007E23RIK
PLEK2
CYP4V3
MATN4
SCL0002507.1_236
ZFP262
GM129
HTRA3
CDK8
EVI2A
PTGER3
PROM
SLC16A9
SCL0003799.1_2
MAD2L1BP
IQGAP2
SLCO4A1
D030063E12
RNF31
TGM2
PYCR2
CSDE1
RASSF5
CD86
1110036I07RIK
ZC3HDC6
EPS8L3
B230114P05RIK
AGPAT2
TCN2
MCM6
PARP3
LOC384411
B230208H17RIK
G630055P03RIK
FDPS
B3GNT7
SLC3A1
ITPR1
FLII
9530055J05RIK
UGCGL1
MPN
SPIRE2
PSMC5
TWSG1
D7WSU128E
TCEAL1
TCF3
3110001A13RIK
LCP1
3222401M22RIK
4930570C03RIK
APLP2
MDH2
RBBP9
SLAMF9
8430426K15RIK
SLC1A3
A930017E24RIK
MRPS7
6430548M08RIK
BAG4
LOC385940
9130020K20RIK
DGKA
XLR3A
ST14
STAT3
OCLN
4833431P16RIK
TMEM43
C1QR1
NFAT5
SLC39A6
ECM1
IGSF4A
PROS1
RASL12
CLCA3
MAP4K3
LOC216443
CTSC
SLC20A2
5031439A09RIK
RRM2
SIX5
LRIG3
BC002199
WIPI1
PPP1R14D
FER1L4
BCAP29
RAB6IP1
C130081G24
MAPRE2
ELK3
CHAF1B
5730406O18RIK
LYPLAL1
1110059G02RIK
MMP14
LSM12
D4ERTD681E
SCL0001849.1_2273
DNAJC7
ADAM19
CLTB
IGFBP4
SGNE1
SP100
9530018I07RIK
PGCP
ICOS
FAS
LOC232532
GPSM1
NOC4
NLRX1
RBKS
MCAM
WDR45
RNF144
CXCL12
LOC380625
2410004L22RIK
NEDD4
CAR9
BACH1
ZFP608
MMP13
CLDN5
AI481214
TMPRSS7
1110003A17RIK
D130004H04RIK
A630053O10
2310014H01RIK
D5ERTD593E
D230019G01RIK
TMEM24
LOC382650
PSMB3
ZMYM2
RHOBTB1
TSKU
ALDH1A1
UBE1DC1
CLCN2
CCL27
ZBTB8OS
1810037J08RIK
D230007K08RIK
LZTS2
C430010P07RIK
CLIC1
TRF
2310022B05RIK
1200002N14RIK
1700024K14RIK
SERPINF1
D730019B10RIK
PCDH7
LAMA2
CXADR
2010003J03RIK
C1QA
EIF4B
GLIPR1
PPP4C
KRT20
FNDC5
2010005H15RIK
2210418O10RIK
E530020K13RIK
AI316802
IGFBP5
THY1
AI848259
COL18A1
LAMA3
SMARCA1
PALMD
PAPPA2
REPIN1
AY078069
IGHV1S133_AF304553_IG_HEAVY_VARIABLE_1S133_89
NNMT
TRIM47
2610528H13RIK
BC042423
CYP2J9
DLM1-PENDING
NOSTRIN
2900002H16RIK
NKX2-3
LOC231462
USP2
TYROBP
RAB8B
GRCC2F
DPP10
PRKCA
RGS10
DHRS6
4931406C07RIK
E130201N16RIK
LOC231663
D9ERTD392E
PDLIM2
PMVK
ACP1
2210008A03RIK
HIST2H2AA1
A130019H11RIK
PDE1B
ERH
CHDC1
A630086H07RIK
1700013G10RIK
1110002D22RIK
2900058M19RIK
1110007C02RIK
SNX24
4933426L22RIK
HDAC5
1110012D08RIK
PRPF39
ROR2
BC009118
ANKRD47
AI788959
BICC1
CD81
1810015A11RIK
IYD
IGKV8-26_AJ235945_IG_KAPPA_VARIABLE_8-26_14
LOC384416
SUV39H1
CDC6
ANKRD10
PILRA
RRBP1
SLC24A6
ICMT
APBB1
ARHGAP4
NPM3
3830431G21RIK
MPP6
AI316807
DRG2
D9WSU20E
SERTAD1
ANKRD50
HSD17B12
LMO2
RANGAP1
2400010D15RIK
LOC386298
PCCA
CRG-L1
RBM4
D930038M13RIK
ALDH1B1
BRWD1
CBFA2T3H
IDB2
PSMB5
E030006K04RIK
1300013J15RIK
ABI2
PAPSS2
RAB11FIP5
NOL10
SOSTDC1
SLITRK6
ITGB4BP
2310058A03RIK
ZFP532
TBC1D23
VARS2L
5430419F02RIK
E330036I19RIK
9530058B02RIK
HIST1H2AI
BTBD1
1700021K10RIK
5832424M12
2210417D09RIK
SNRPF
2700094L05RIK
MPP5
POGK
SCAMP1
5830434P21RIK
2610040E16RIK
MS4A7
MYO1G
HBP1
ADNP
TBRG4
B430007K19RIK
PKP4
2610024H22RIK
C130033H03RIK
INPP5F
LY75
ZFP537
ROCK2
TRIM26
LDB1
2310061N23RIK
CTSE
LSM4
D630048P19RIK
9130024O20RIK
D230017C05RIK
B930030B22RIK
E130118D18RIK
RORA
D12ERTD647E
B230342M21RIK
9630050M13RIK
PLAT
HDC
LOC383414
C920006O11RIK
MFAP2
2410004H02RIK
NUBP1
1810031K02RIK
1110008P08RIK
C530050O22RIK
SLC25A1
PA2G4
BC034054
KBTBD2
SET7
CD83
1810023B24RIK
2310036D04RIK
FARP1
LOC385282
SLC27A2
KYNU
1810007I17RIK
NR1H4
4632408A20RIK
BC022145
DIRAS2
LOC386456
1810054O13RIK
TCF19
CSPG2
B4GALT5
5730537H01RIK
RFTN2
D030017L14RIK
2510009E07RIK
1110033J19RIK
ST5
CRBN
MYO9B
2210415M20RIK
GIG1
MRPL27
LOC626578
BACH2
CTSH
DOCK10
AI649392
6030410K14RIK
9430052C07RIK
EIF4EBP3
OMP
MGL1
2810485I05RIK
CDC20
TEF
LOC386091
RNF3
CSF2RB2
TMEM65
TACR2
E330039G21RIK
KCNH2
4632428N05RIK
NHLRC1
PMP22
EPC2
2310014D11RIK
CGNL1
1700011H14RIK
P2RY6
RAB34
D630022O22RIK
PDCD6IP
IRF4
TREX1
PRPF38B
ZFPM1
BC067047
SFRS7
NOL5
PIP5K2A
YIF1A
IL10RA
1810062O18RIK
