S100A8
SERPINA3G
MYL1
ACTA1
C730004C24RIK
SULT1C2
ATP2A1
C2TA
PCK1
MYLPF
TNNI2
IGK-V33
IGJ
CHGB
MYH1
SPARCL1
1810037B05RIK
TUBA1
RBMS3
S100A16
H2-T10
MYH8
PPP1R14A
ARPC3
SEPP1
1110057K04RIK
KLHL6
2310046G15RIK
IL18R1
PVALB
MS4A6B
TNFSF13B
ASB2
INCENP
MYL3
MIF
IGHG1_J00453$V00793_IG_HEAVY_CONSTANT_GAMMA_1_792
SCL000959.1_2
TPM2
EFEMP1
FCRLA
C030010B13RIK
PLS3
2310036D22RIK
2610024M03RIK
6720401G13RIK
1700012F10RIK
TNNC2
MGC117846
MB
TNNT3
2810426P10RIK
TPM3
D12ERTD553E
SCL0002018.1_19
LOC385632
TCRD-V1
CCR6
4732460K03RIK
FOXF2
SLC26A2
6030400N17RIK
PTK2B
SSR2
DNAJB11
SH3BGRL
PTPN1
MRG1
TCAP
CAI
BC006933
ACSL5
VAV1
EEF1A2
EPHX1
C130022E19RIK
LARGE
IRF5
ITGAE
SERPINB1A
2900073F20RIK
B630005N14RIK
2610507N02RIK
BC058638
1700052O22RIK
2010300C02RIK
PAICS
A130038H09RIK
MYBPC2
FGL2
SUNC1
A930014D08RIK
1500001L03RIK
UBXD3
ENPP2
OSTF1
LOC277881
1700023F06RIK
RASGRP3
TNFRSF13C
LIN7C
CAT
ELOVL1
A130038L21RIK
LOC386486
TMEM30B
ISGF3G
DCI
A630002K24
PSMB7
LSM7
1300010A20RIK
0610011I19RIK
TRIM27
ARL3
SEPM
SEMA3C
GLUD1
SCL0002315.1_12
1700019D03RIK
MFNG
ADFP
TRP53INP1
GABARAPL1
IFI203
