UBD
H2-DMB1
II
AI451557
FXYD4
1600029D21RIK
H2-AA
H2-DMB2
LOC547343
NOS2
IGL-V1
0610037M15RIK
H2-T9
TRIM31
OASL2
LOC56628
DEFB27
H2-T17
CTSZ
CAPG
H2-T23
CHPT1
ZC3H12A
TUBA1
H2-T10
TGFBR3
H2-L
VKORC1
HIST1H1C
SPRR1A
SEPT5
HIST1H4H
HIST1H2BH
JAM3
RHOF
HIST1H2BM
SSPN
HIST1H2BJ
NFKBIZ
PGLYRP1
ITIH2
4933405I11RIK
HIST1H2BF
C330005L02RIK
1700028N11RIK
IGKV12-98_AJ235949_IG_KAPPA_VARIABLE_12-98_12
AI505034
SCL000408.1_6
A430056A10RIK
GPR177
TM4SF12
A630098G22RIK
NFKBIA
H2-T22
COPZ2
E030026I10RIK
F13A1
ATBF1
SIAT10
HIST1H3E
LOC382215
LOC382885
PSMD13
TCEAL8
TRA2A
SCL0003998.1_329
NET1
6430567E01RIK
2310040A07RIK
HIST1H2AG
BC011487
H2AFX
D3UCLA1
LOC385632
0610027O18RIK
LOC329357
SOX9
CLRF
2310010J17RIK
SLC26A2
A130065C13RIK
HIST1H3A
LOC233307
DPP9
SDF2L1
1110003P22RIK
PTK2B
GPRC5A
ZFP262
ALAS1
CSDE1
D830014B20RIK
TMPRSS4
DNAJB11
A630084D02RIK
ATOX1
2310016C16RIK
2510048O06RIK
EEF2
SLAMF9
CAI
HOXC6
5730405I09RIK
IRF7
OCLN
D330024H06RIK
GREM2
SLC20A2
HIST1H4K
D4ERTD681E
G430022H21RIK
LOC232532
A930031D07RIK
H2-BF
HIST1H3D
2410004L22RIK
TBC1D15
CCT5
HIST1H4A
AA536743
RDH14
SCL0003651.1_17
1810042K04RIK
EFHD2
ACADSB
POSTN
PAICS
AI316802
RAI3
PMM2
LRIG1
EIF4A2
4833420G11RIK
MUC1
FKBP7
FARSB
LOC380626
IDI1
1110002D22RIK
1110007C02RIK
PTE2B
ZFP187
PTP4A1
9130202B12RIK
DEFCR21
LOC381201
ARPP19
HSD17B12
1810045K06RIK
LOC381244
PERP
IFIH1
FGD6
ARCH
ACSL3
CAMK1
2310058A03RIK
1110060D06RIK
B430007K19RIK
LY75
ELAC1
HINT1
0610040B10RIK
PQLC2
PRDM1
SLC25A1
MAP3K4
C80879
EHD1
LOC225456
1110033J19RIK
MYO9B
GLUD1
SCL0002315.1_12
HN1
SIAH1A
MGC68323
ATP5S
AKAP9
ENPP1
MTCH2
B3GNT5
2310014D11RIK
PIK3CA
LOC237361
