MYL1
ACTA1
PSMB8
GBP4
LOC195359
ATP2A1
MLKL
H2-GS17
2810417H13RIK
AV344025
CRELD2
H2-Q6
MYLPF
TNNI2
STAT1
GSTA1
BCL3
MAL
MYH1
STK6
ARMCX1
UHRF1
ADRA2A
9030425E11RIK
MCM5
FEN1
SCL0003519.1_175
RAD54L
SLC8A1
HIST1H4F
CIDEB
MYH8
ZC3HDC1
HDHD3
KIF22
PLK1
MCM2
PVALB
LOC238943
2810475A17RIK
RRM1
FIGNL1
LMOD1
INCENP
MYL3
MVD
PRC1
AI326906
GHR
CDCA3
ITLN2
PSME3
SCL000959.1_2
SLC9A3R2
PTPRS
H2-K1
PPIH
SLC7A5
6330403M23RIK
BIRC5
MCM4
CENPH
MCM10
BC006779
HIST1H2AO
ASAH3
BTNL2
LSM3
OAS3
IL11RA1
GBA
NUP93
GPX2
NEDD9
TOP2A
9030205A07RIK
LOC233080
2510027N19RIK
4631422O05RIK
TNNC2
9130012O13RIK
MB
TNNT3
4631427C17RIK
SLC22A18
C430004E15RIK
CAP1
CLSPN
NOX1
MIR16
1700008D07RIK
C76566
BCAS1
DBF4
GLUL
NASP
ISY1
LOC382092
SNRPD3
UBE2H
HYOU1
NUP85
CDCA2
LMO4
YPEL3
REEP1
AAAS
CYP4F14
GJB2
E130016E03RIK
TCOF1
SYPL
TCN2
MCM6
SMAD5
TUSC1
SLC3A1
SPIRE2
TCAP
RFX2
ABTB1
ANG1
DGKA
APITD1
LOC380983
NOPE
RPA1
RRM2
RAB15
C230043G09RIK
USP39
BCAP29
1200014P03RIK
CHAF1B
5730409F24RIK
5730406O18RIK
SCL0001849.1_2273
4921511I23RIK
CKM
EIF1A
HCAPG-PENDING
TMC6
ZFP608
PFN2
SFRS6
HIST1H2AF
SPAG5
2310047D13RIK
UBE1DC1
CCL27
LSM2
LOC385403
2600001J17RIK
HIST2H4
MYBPC2
FOXM1
LOC380800
SPC25
PDLIM2
ACP1
BIRC1A
HIST1H2AD
C230067O06RIK
AW049765
9530051K01RIK
1110012D08RIK
HIST1H2AK
SMS
NOXO1
5330431K02RIK
CDC6
E330018D03RIK
HIST1H4D
BRIP1
E430033B07RIK
IL28RA
ANKRD50
RANGAP1
VARS
A130038L21RIK
RBM4
CBFA2T3H
LOC383411
THOC4
PLK4
1810023F06RIK
PPM1G
NOL10
SOSTDC1
SNRPF
A330049H05RIK
APLP1
ISGF3G
LOC219049
HIST1H2AH
SMN1
ALDOA
GUS-S
RNF167
OSBPL5
ROCK2
CYP2D26
ARRDC3
PES1
LOC270186
2410004H02RIK
NUBP1
NCAPD2
PA2G4
RUVBL2
KBTBD2
FBL
LOC242851
CHKB
ST6GALNAC2
GTSE1
2310036D04RIK
LSM7
1110033M05RIK
FARP1
KIF15
1110007M04RIK
OPTN
TSRC1
1810055G02RIK
MAD2L2
2600005C20RIK
TCF19
5730537H01RIK
ANLN
CARD4
RFTN2
WDT3-PENDING
2010317E24RIK
ABCD1
2900008M13RIK
BC030499
6720467C03RIK
2010001C14RIK
CDC20
B4GALT3
NDC80
1110018K11RIK
CPSF1
2610207P08RIK
EPC2
CAPZB
1110019L22RIK
FBXL4
TPD52L2
MRPS18B
LMAN2L
NEO1
SFRS7
SULT2B1
NOL5
