CXCL9
S100A8
LRG1
1700018O18RIK
CFD
CXCL5
ACDC
COL8A1
CES3
PLA2G2A
9030623N16RIK
OSTB
CAR3
EDN1
RASD2
9130022K13RIK
HMGCS2
PCSK9
ABP1
CXCL10
REG4
SERPINA10
NMU
CPM
ZBTB2
IGH-1A
B930062P21RIK
SCIN
ANK
DDC
FUT2
PSAT1
ME2
KCNF1
CDC7
CD38
ICAM1
SULT1A1
AADACL1
D0H4S114
GPR110
RGMA
IFITM3
NEURL
PBEF1
AQP1
TRPM6
D630004K10RIK
SLC37A1
PCP4L1
CASP8
LOC383540
BC011468
PRKG2
1810008K03RIK
LOC245069
STIP1
SDPR
A630077B13RIK
SELENBP2
MGC29978
AADAC
RAMP1
SLC30A1
2010001J22RIK
DIXDC1
CPE
APOBEC1
IFITM1
SNX10
SLC2A6
RNASE4
1110060I01RIK
SLC20A1
PTPRZ1
GPT2
AU018778
NDN
S3-12
GPC3
CAR2
SLC24A3
5730509K17RIK
5730577G12RIK
HK2
HDAC1
PGM5
9130012D09RIK
UGT1A1
GAB1
KIT
BAT2
LIMS2
SEPP1
KRTAP13
MYO1A
2310043K02RIK
CCL7
DIP3B
XLR4A
PDK4
PLP
6230400I06RIK
CDA
DIO1
ZAN
GSTT1
MYLK
5730594E01RIK
1300018P11RIK
CENTG2
PLEKHA2
AATK
ACVR1C
SCARA5
SELENBP1
ACAS2L
1810015C04RIK
FZD1
TNFSF13B
AKR1B7
TMEM25
REG3G
SMTN
C230082I21RIK
CALCRL
UGT2B36
1110017L21RIK
SEC24C
NPN3
CSAD
TGFBR2
MGLAP
AKT3
GCH1
DNAJC3
RUSC2
BC016235
A930001D11RIK
APAF1
LOC381221
ELL3
PPYR1
ACAS2
HPGD
FARP2
ARID3A
NRN1
9130231C15RIK
CABLES1
SEMA7A
FBXO21
C030010B13RIK
LOC239447
NSBP1
2210401J11RIK
IGF2
CRI1
AV071179
CLRA
POPDC2
UBE2L6
ITPR3
AI448196
2310036D22RIK
PAQR4
EEF2K
2810021G02RIK
RTN1
FRAT2
HSD17B2
RARS
FMO5
1700012F10RIK
MAMDC2
SLC7A9
IVNS1ABP
FBXO32
B230105J10
2310058J06RIK
2810426P10RIK
D630014A15RIK
1200008O12RIK
TGOLN1
S100A11
B230219D22RIK
9030605H24RIK
GATA3
C130099A20RIK
PLK2
4732462B05RIK
SCL0004020.1_31
B230312L03RIK
SPATA6
ATP2B1
4933431E20
TPST1
RAB11FIP4
LOC381770
MMRN1
TPX2
DP1
PNPO
LOC243433
DGKG
CALB2
ANKRD56
PDCD4
CCRL1
NENF
AGTR1A
D330037A14RIK
EPS8
ZFP119
BVES
3110049J23RIK
MMP3
SLC25A10
H2-M3
IL17RC
ASCC2
STK25
BC046331
GDAP10
ODZ4
MOCOS
UGT1A10
LRRC59
FNDC3B
ACVR2B
BIRC1E
6030400N17RIK
LOC245020
AU040829
PLEK2
LOC383942
LOC244710
CORO2A
IQGAP2
TGM2
MNS1
EPS8L3
UBE1X
PARP3
6430510M02RIK
PRKCZ
DUSP23
G630055P03RIK
XPO6
TMEM2
FDPS
ACO2
2310007A19RIK
LY6D
A530050E01RIK
PTPN1
BC057552
B430218L07RIK
MRG1
OPHN1
ADK
TXNRD1
UGT1A6A
UGT1A9
GAS6
STMN2
TCF3
TXNIP
4930570C03RIK
MDH2
CLMN
A930017E24RIK
CYP4F13
D19ERTD678E
TNXB
TRAK1
KRBA1
TCEA3
H2-KE6
1810063B07RIK
CLCA3
CTSC
D5WSU178E
2210413P10RIK
GDNF
C130081G24
ACAT2
AI747699
A630091F01RIK
CAR11
6720463L11RIK
AA589584
COX7A1
OLFR165
PLEKHB1
PRKWNK4
RBKS
NEDD4
MCFD2
MMP13
CYP27A1
OCIAD2
TMPRSS7
D130004H04RIK
GSTM1
ENTPD5
LOC381629
C130032J12RIK
SYT4
EFNA1
SERPINB1A
D5ERTD606E
SCD2
TSKU
EG622339
ALDH1A1
EPHA7
GREM1
CLCN2
2210404O07RIK
1810037J08RIK
DAPK2
NUDT11
TRF
CMTM8
NUDT5
D330046C14RIK
PAP
CXADR
GPRASP2
SYTL1
TMEM171
CENPA
2010005H15RIK
PRSS16
LOC381439
BC056929
MAP17
DPEP1
1810073P09RIK
IGFBP5
AI848259
AKR1C18
6330442E10RIK
NEK3
SHMT2
BCKDHA
2900054D09RIK
KBTBD7
ITPR2
JMJD1C
FZR1
IFI204
GTF2F1
USP2
ETFB
4931406C07RIK
LOC269529
E130201N16RIK
NT5C
LOC231663
1500005K14RIK
PGPEP1
CEBPB
ECH1
CATNBIP1
IFI205
1810015C11RIK
ANXA1
UBXD3
SEC61B
ARBP
SLC16A6
AI788959
2300009A05RIK
1700023F06RIK
CD81
IYD
SRGAP2
NDUFA3
SIRT4
MIC2L1
9130204K15RIK
ICMT
0610006F02RIK
AI316807
E130304D01
2400010D15RIK
CEACAM1
2210417J20RIK
CACNA2D1
TROAP
9930004G02RIK
IL17RE
2010100O12RIK
5530400K22RIK
KIF23
PAPSS2
LOC227393
SCG3
4932418K24RIK
LRRK1
9130214H05RIK
BTBD1
2700094L05RIK
MPP5
POGK
ATP1B3
4833414E09RIK
5830434P21RIK
2810451K12RIK
A530020H22RIK
SCL0326621.17_96
MARVELD1
TRIM59
DCI
PKP4
ACADM
BC042901
GPR126
1300010F03RIK
D630048P19RIK
D10ERTD214E
9130024O20RIK
TH1L
NEU1
HOXB9
ENO3
LAD1
LOC383414
CYP2C65
ARF4
FHOD1
FBXO34
1810023B24RIK
C330006P03RIK
6330530A05RIK
SLC2A13
C130092E12
NR1H4
2700029E10RIK
AKR1C19
ASNS
A730011F23RIK
CACNA2D2
BACE1
ARL3
2010320M18RIK
2310010M24RIK
2510009E07RIK
TNFSF13
BRD3
NALP6
SEMA3C
CRBN
TIMP1
DNCHC1
SDC4
SH3RF2
2210415M20RIK
THOP1
AI649392
D430030M24RIK
TEX261
SKIL
2810485I05RIK
LOC386091
TMEM65
E330039G21RIK
SLC40A1
ACATE3
DLST
C730010K05RIK
ARL6IP1
A530050O19RIK
C030034J23RIK
OAZ2
1110034C16RIK
SLC39A1
BC003498
1700011H14RIK
LOC381204
H2AFV
MYBL2
QDPR
BRWD3
YIF1A
PRLR
