IGKV6-25_AJ235962_IG_KAPPA_VARIABLE_6-25_13
LOC245281
LOC243467
LOC333501
IGKV6-15_Y15976_IG_KAPPA_VARIABLE_6-15_15
LOC384414
IGHV1S119_L33961_IG_HEAVY_VARIABLE_1S119_14
IGHV1S105_L33944_IG_HEAVY_VARIABLE_1S105_10
SPON2
TNNI2
IGK-V33
IGHV1S34_X02467_IG_HEAVY_VARIABLE_1S34_71
COL4A1
MYH1
GPR43
IGHV1S59_L17134_IG_HEAVY_VARIABLE_1S59_150
COL4A2
COL15A1
RHOJ
LAMB1-1
HBA-A1
BGN
DAB2
IGFBP3
2310079G19RIK
CHST1
MYH8
MRC1
IGHV3S2_M12435_IG_HEAVY_VARIABLE_3S2_32
LTBP3
TCF21
AMOTL1
PTPRB
GPM6A
XLR4A
C1QTNF3
SERPINH1
COL5A2
C030033M19RIK
2310075M15RIK
ESAM1
PDE4DIP
CISH
9130223C08RIK
GPR124
IGHV1S30_X02462_IG_HEAVY_VARIABLE_1S30_12
AATK
AI428795
CIRBP
CLDN8
PVALB
ARMCX2
CCBL1
LOC233038
FZD1
HTRA1
IGKV1-99_AJ231207_IG_KAPPA_VARIABLE_1-99_1
ASB2
BCDO2
CALCRL
LMOD1
MYL3
COL3A1
2310057H16RIK
B930095G15RIK
LOC230592
ZDHHC8
RBP4
CTSK
GHR
PACE4
RASL11B
TGFBR2
NAV1
MGLAP
COPZ2
ITLN2
SCL000959.1_2
SLC9A3R2
PTPRS
C920027I18RIK
6720469N11RIK
TEMT
ANTXR1
SCL0001163.1_8
IGSF10
ADAMTS2
PEG13
6230400G14RIK
BC016235
A930001D11RIK
CDC42EP3
LOC381221
ELL3
TPM2
GLI3
TNC
PITX2
ATBF1
SIAT10
SCL00319622.1_241
EFEMP1
1110012O05RIK
6530401D17RIK
5230401C23RIK
EFNA5
RGL1
TGFB2
SLITL2
KCNK2
DTX3
DDAH2
FBXO21
C030010B13RIK
9430047F21RIK
NSBP1
CBFA2T1H
ISL1
SCHIP1
1200015N20RIK
IGF2
SCARF2
E330009J07RIK
PLS3
5830454D03RIK
5730469M10RIK
CRI1
CLRA
POPDC2
MMP17
AI448196
TEK
PDLIM7
2810021G02RIK
6720401G13RIK
LYZ
IL11RA1
DCN
4831437C03RIK
RTN1
A730024G14RIK
RGS1
CTE1
HSPB8
2410003B16RIK
HSD17B2
PER2
COX8B
AOC3
FMO5
9030205A07RIK
TGOLN2
5430433G21RIK
TCEAL8
MAMDC2
RECK
FRMD6
SCL0003781.1_22
GUCY1B3
4631422O05RIK
SCL0003998.1_329
TNNC2
ARNTL
IVNS1ABP
3632451O06RIK
MGC117846
GGH
SCARA3
FBXO32
MB
ADD3
LOC329575
FAH
TNNT3
B230105J10
LDH2
2310058J06RIK
2810426P10RIK
2310040A07RIK
0610039N19RIK
BC011487
CD34
GRSF1
4631427C17RIK
OLFML2B
C130080K17RIK
C130086A10
AW046396
C030005I21RIK
GP38
PDE8A
1110032E23RIK
GJA1
AGL
C130099A20RIK
IGFBP7
2300002D11RIK
ZFP496
D2BWG1356E
HOXD4
PLK2
PKIA
CCL25
SFRS5
TM4SF1
FN1
B230312L03RIK
NUDT6
D12ERTD553E
MIR16
AGPT2
COL12A1
ATP2B1
CYP2D22
4933431E20
1110008I14RIK
GUCY1A3
2610027C15RIK
ITGA11
RARRES2
1700008D07RIK
FHIT
GTF2I
1110017F19RIK
MSRB2
C76566
2310044G17RIK
BCAS1
TPST1
GLUL
TPM1
LOC381770
LOC385632
MBNL2
VAV3
BTEB1
MMRN1
DP1
5330438D12RIK
1110048P06RIK
PNPO
LOC243433
HSPG2
DGKG
0610027O18RIK
CALB2
CCRL1
IDB4
SLC35A1
NENF
AGTR1A
VAMP2
D330037A14RIK
PIM3
E130107N23RIK
KDELR3
2510048K03RIK
HIST1H2BK
AW549877
LOC329357
ZFP119
BC039093
CD59A
BVES
3110049J23RIK
2810004A10RIK
4930533K18RIK
ORMDL3
LOC192758
B230387C07RIK
SOX9
4732460K03RIK
FOXF2
ESRRG
TRIM32
LMO4
2310047A01RIK
AGT
PELI2
LRMP
6030404G09RIK
YPEL3
CLN5
ERN2
2310010J17RIK
ADAMTS12
TTC7B
SLC26A2
PSCD3
IL18
CYP3A13
GALNT11
ODZ4
REEP1
6330407I18RIK
LOC233307
AB182283
AI450948
CALD1
GTL2
ARHGAP20
ZFP467
REV3L
UGT1A10
FVT1
BC032967
9130022E09
FNDC3B
NID1
ACVR2B
SCL0003187.1_40
PRKG1
5330414D10RIK
AA407930
6030400N17RIK
LOC245020
GAA
IL11RA2
AU040829
D630011A20RIK
9630007E23RIK
6720477C19RIK
CYP4V3
MATN4
LOC383942
SCL0002507.1_236
NLGN2
ZFP262
LOC244710
3110050L10RIK
HTRA3
CDK8
LOC231396
MAGED1
BMP4
PTGER3
C230090D14
1110031I02RIK
PROM
SLC16A9
RRAS
2310006J04RIK
RAB6B
SCL0003799.1_2
D030063E12
HSPB7
USP53
CSDE1
0610010I05RIK
ALDH2
1110036I07RIK
D830014B20RIK
SYPL
ZC3HDC6
E030002F19RIK
ETV1
B230114P05RIK
EDG2
RSU1
TCN2
MYOCD
BC023928
HGFAC
SMAD5
6430510M02RIK
PRKCZ
GMPR
DUSP23
1110003O08RIK
TUSC1
B3GNT7
GPR23
2310007A19RIK
ITPR1
OAT
SH3BGRL
B430218L07RIK
MRG1
ITGA1
AL024069
2310016C16RIK
OPHN1
PPARGC1A
ADK
2010204I15RIK
TCAP
UGT1A6A
FZD7
TWSG1
UGT1A9
GJA7
TINAG
GAS6
STMN2
TCEAL1
2610044O15RIK
TCF3
3110001A13RIK
PCBP4
2310004I03RIK
4921517B04RIK
TXNIP
MTDNA_ND3
RFX2
RAP1GA1
EEF2
3222401M22RIK
LOC622404
4930570C03RIK
APLP2
ABTB1
NR1D2
C730031G17
PRKCDBP
AW121567
CLP1
RBBP9
8430426K15RIK
SLC1A3
A530093H06RIK
D530007E13RIK
CFL2
3110078M01RIK
BB146404
HOXC6
CLDN4
AJ237586
LOC381850
5730405I09RIK
ANG1
PKD2
BAG4
9130020K20RIK
XLR3A
9130422H11RIK
OCLN
ST3GAL3
4833431P16RIK
3110053G12RIK
TMEM43
CYP4F13
C1QR1
NFAT5
SLC39A6
TNXB
TRAK1
ECM1
KRBA1
IGSF4A
TCEA3
PROS1
PPA2
D330024H06RIK
H2-KE6
RASL12
LOC380983
PLVAP
9330117B14
8430408H12RIK
1810063B07RIK
CLCA3
LRP4
MAP4K3
NOPE
AEBP1
GREM2
FBXL3A
UBE2E2
SLC20A2
5031439A09RIK
AI415330
EHHADH
GALNTL1
TM4SF10
RAB15
9430023B20RIK
2210413P10RIK
ABAT
SIX5
E430030L01RIK
LRIG3
BCAS3
ITGA7
BC002199
LOC383883
WIPI1
C230043G09RIK
GDNF
SLC29A1
BCAP29
3222402P14RIK
RAB6IP1
C130081G24
MAPRE2
ELK3
AI747699
KRT10
5730406O18RIK
LYPLAL1
SFRP2
1110059G02RIK
A630091F01RIK
2310051E17RIK
D4ERTD681E
PIGT
SCL0001849.1_2273
ADAM19
1700021C14RIK
G430022H21RIK
1700011J10RIK
CAR11
SGNE1
CDC16
EEF1A2
6720463L11RIK
CKM
9530018I07RIK
PGCP
D630032F02
COX7A1
LOC232532
TIMP3
GPSM1
CLCN4-2
OLFR165
PLEKHB1
A930031D07RIK
LOC384525
TTC3
EPHX1
PRKWNK4
A330103N21RIK
C130022E19RIK
RAMP2
SCNN1G
MCAM
WDR45
2700061N24RIK
RNF144
D5ERTD689E
CXCL12
PTPLA
NEDD4
ZFP608
CLDN5
CYP27A1
OCIAD2
RASEF
TMPRSS7
1110003A17RIK
NGFA
KIF5C
ZFP457
LARGE
SCL000392.1_7
GSTM1
ENTPD5
2310014H01RIK
D5ERTD593E
PFN2
LOC381629
SYT4
C80913
D230019G01RIK
9830143E02RIK
AMBP
EFNA1
2310056B04RIK
SFRS6
LOC382650
KLHL7
ZMYM2
LBH
2900073F20RIK
4732455O04RIK
KLHDC2
RHOBTB1
TSKU
4832420L08RIK
F830002E14RIK
ALDH1A1
EPHA7
TBC1D15
1110012J17RIK
GREM1
TNNI1
UPK1B
CCL27
1810037J08RIK
LOC383712
LZTS2
NUDT11
BBS2
FGF10
C430010P07RIK
B630005N14RIK
2610507N02RIK
AA536743
AMY2
RDH14
BC057371
TRF
TMPRSS5
2310030G09RIK
SCL0003651.1_17
COL6A2
RBP2
2310022B05RIK
1700024K14RIK
CMTM8
SYT1
D330046C14RIK
SERPINF1
SCD1
AA960558
LOC385403
BC058638
ACADSB
1300002F13RIK
FHOS2
PCDH7
POSTN
LAMA2
NICN1
CXADR
GPRASP2
SYTL1
UGT1A13
B930090K24RIK
EIF4B
TMEM171
ACTC1
LOC380854
2010001H16RIK
ACTN1
ADAMTS19
FNDC5
2010005H15RIK
1700052O22RIK
LRP11
A330057G13RIK
LOC381439
BC056929
2210418O10RIK
D430039N05RIK
E530020K13RIK
2010300C02RIK
MAP17
A530072M07RIK
GLI2
PAICS
IGFBP6
1500031H04RIK
WASF1
DPEP1
AI316802
1810073P09RIK
IGFBP5
AI848259
3110050N22RIK
COL18A1
D10UCLA1
LAMA3
SMARCA1
PALMD
PJA2
PAPPA2
REPIN1
BC010552
NEK3
NXT2
LOC381398
RRM2B
BCKDHA
2900054D09RIK
KBTBD7
BC005471
ITPR2
JMJD1C
NNMT
REPRIMO
MCEE
BCL7A
TRIM47
CBLB
2310002F18RIK
CYP2J9
2900009C16RIK
MOSPD1
D830025G17
MYBPC2
LRIG1
COBL
MT-ND6
2900002H16RIK
NKX2-3
C030026E19RIK
LOC231462
ZFP521
1810041L15RIK
CYGB
EIF4A2
FGL2
DPP10
GPC6
RGS10
4833420G11RIK
RGA
SLC2A4
DHRS6
4931406C07RIK
A930014D08RIK
LOC269529
CALCB
HIST1H2BC
NT5C
LOC231663
SCML4
FKBP7
D9ERTD392E
1500005K14RIK
PCCB
ACP1
LOC380626
4833420G17RIK
HIST2H2AA1
PGRMC1
PDE1B
ORF18
2700038C09RIK
ECH1
CATNBIP1
2310008M20RIK
CHDC1
CASP14
1810015C11RIK
1500001L03RIK
FNIP1
ART3
1700013G10RIK
A730054J21RIK
9130201F22RIK
CHGA
ST18
HOXB7
1110007C02RIK
SNX24
UBXD3
PDZK1
LOC241737
FGF1
4933426L22RIK
DDX3Y
CAMK1D
HDAC5
9530051K01RIK
1110012D08RIK
ENPP2
PRPF39
MANBAL
ROR2
NPR2
BC009118
NAP1L5
GAP43
ANKRD47
AI788959
BICC1
LOC277881
2300009A05RIK
1700023F06RIK
CD81
ZFP187
GKAP1
CDKN2B
IYD
SRGAP2
B230213E18RIK
6620401M08RIK
F830029L24RIK
ITLNB
SIRT4
5330431K02RIK
MIC2L1
DEFCR21
GSTA4
E330018D03RIK
D930028F11RIK
MTDNA_ND5
ANKRD10
STK17B
SLC15A2
MYOM1
SLC23A2
SLC24A6
9330185J12RIK
APBB1
NKD2
RIT2
3830431G21RIK
MPP6
0610006F02RIK
AI316807
PCMT1
E130304D01
2410006H16RIK
1110036D12RIK
D9WSU20E
GDI3
ARPP19
D130059O18RIK
FBXO11
LIN7C
1810045K06RIK
D12ERTD7E
CAT
PCCA
CADPS
2210417J20RIK
CACNA2D1
CRG-L1
RNF166
SIRT3
A130038L21RIK
ALDOB
D930038M13RIK
ALDH1B1
BRWD1
9930004G02RIK
ILK
KLK6
PPAP2A
NTS
CBFA2T3H
9130005N14RIK
A730024A03RIK
XPNPEP2
VEZF1
IL17RE
ACSL3
C730026J16
E030006K04RIK
1300013J15RIK
5530400K22RIK
WDR6
ABI2
PAPSS2
LOC227393
SCG3
RAB11FIP5
SOSTDC1
SLITRK6
SIRT5
TMEM30B
CAMK1
2310058A03RIK
4932418K24RIK
ZFP532
TBC1D23
ADIPOR2
OGT
9130214H05RIK
RNF137
TMOD2
5430419F02RIK
SDCCAG33
9530058B02RIK
BTBD1
1700021K10RIK
5832424M12
2210417D09RIK
ARG2
A330049H05RIK
DSCR1L2
TMEM136
CNTN1
POGK
P2RY1
ATP1B3
4833414E09RIK
SCAMP1
5830434P21RIK
TULP4
2810451K12RIK
2610040E16RIK
MS4A7
CKB
A530020H22RIK
BEST2
9630025I21RIK
HBP1
PAPSS1
GPC1
ADNP
ANGPTL7
4732458O05RIK
SCL0326621.17_96
AI789751
CBS
MARVELD1
2900075A18RIK
CUL3
C230075L19RIK
TRPV6
PANK3
DCI
B430007K19RIK
2610024H22RIK
ARIH2
C130033H03RIK
INPP5F
ACADM
RNF167
ZFP537
OSBPL5
9430041O17RIK
LDB1
GPR126
CYP2D26
CTSE
A130038J17RIK
ARRDC3
1300010F03RIK
EMP2
1110006I15RIK
A930005G04RIK
LOC242025
ABCC9
AU040950
C130008L17RIK
PTTG1IP
D10ERTD214E
ST8SIA4
RAB3D
UTY
D230017C05RIK
HINT1
GNE
TACC1
NEU1
HOXB9
PES1
0610040B10RIK
B930030B22RIK
KLHL17
RORA
RNF130
2900078C09RIK
ENO3
8030466O12RIK
F2R
D12ERTD647E
9630050M13RIK
LOC270186
PLAT
C920006O11RIK
CYP2C65
MFAP2
2310079N02RIK
ARF4
1110008P08RIK
C530050O22RIK
D1ERTD471E
BAG2
EG665378
GRB10
ACP6
BC034054
KBTBD2
PDE7A
2210013O21RIK
SET7
ZFP637
TTC17
LOC242851
CHKB
ST6GALNAC2
C80879
KCNB1
CD83
AA415398
PEX7
E130106K10
9530073A13RIK
MAP1LC3B
ANGEL2
LOC225456
2310036D04RIK
CTH
1110033M05RIK
FARP1
LOC385282
5430417L22RIK
SLC27A2
COQ10B
LGALS1
9330112M16
1300010A20RIK
SLC2A13
1810007I17RIK
RRAS2
AI194318
C130092E12
GALR2
4632408A20RIK
ZFH4
AKR1C19
LOC331102
FCHSD1
9030612M13RIK
DIRAS2
A730011F23RIK
7530408C15RIK
TFPI
6430628O11RIK
1810054O13RIK
CHST8
TSRC1
1810055G02RIK
CACNA2D2
SHPRH
BACE1
CSPG2
0610007C21RIK
KDT1
4833426J09RIK
ARL3
2010320M18RIK
RFTN2
D030017L14RIK
LOC215098
2010002M12RIK
LSP1
2310010M24RIK
DNAJB4
2510009E07RIK
1110033J19RIK
SEPM
BRD3
ST5
4930470O13RIK
MUSTN1
SEMA3C
CRBN
GLUD1
SDC4
SCL0002315.1_12
GNPTAB
FKBP14
C1QTNF2
SH3RF2
DEPDC6
2900008M13RIK
GIG1
AW539964
KLHL13
BACH2
MGAT3
CTSH
6030410K14RIK
E130103I17RIK
SERPINE2
STARD10
6720467C03RIK
9430052C07RIK
NCOA4
NDRG2
4732466D17RIK
2010001C14RIK
ADH5
2810485I05RIK
TEF
LOC386091
ADFP
TMEM38B
SIAH1A
TMEM65
TACR2
LOC192950
SLC40A1
ATP5S
KCNH2
AKAP9
HOXD8
WT1
ENPP1
1110018K11RIK
BEAN
PPP1CB
TRP53INP1
ATF5
4632428N05RIK
NHLRC1
C730010K05RIK
CTF1
MTCH2
TBC1D8
6820427D17RIK
LAMB2
A530050O19RIK
PMP22
FCHSD2
EPC2
OAZ2
GNPDA2
B3GNT5
1110034C16RIK
BC031353
4933439C20RIK
SCT
2310014D11RIK
1110019L22RIK
PIK3CA
ADAMTSL1
LOC380707
CGNL1
FCMD
C130089M10RIK
BC003498
LOC381204
LOC237361
RAB34
SIRT1
FBXL4
GABARAPL1
LOC235860
POR
GJB3
H2AFV
MAF
RBPMS
TPD52L2
ZFPM1
QDPR
NEO1
SFRS7
9830124H08RIK
IGH-VS107
GPRASP1
SLC44A1
1810062O18RIK
PRLR
