UBD
INDO
UPP1
CXCL9
IGTP
S100A8
H2-DMB1
TRIM15
LRG1
AI747448
PSMB9
H2-AB1
H2-DMA
1700018O18RIK
H2-EB1
IFIT2
II
IFI47
SMPDL3B
LOC240327
SAA3
CXCL5
LOC435565
SERPINA3G
SLPI
CCL5
AI481100
IGKV4-73_AJ231216_IG_KAPPA_VARIABLE_4-73_18
TAP1
TRIM40
LOC385253
AU044919
XDH
IGKV4-57_AJ231221_IG_KAPPA_VARIABLE_4-57_15
GVIN1
LOC385109
GBP2
IGKV4-61_AJ231209_IG_KAPPA_VARIABLE_4-61_12
IGKV4-62_AJ231210_IG_KAPPA_VARIABLE_4-62_17
LOC213684
AI451557
RETNLB
FCRL3
1600029D21RIK
LOC385291
LY6C
XIST
IGKV4-68_AJ231222_IG_KAPPA_VARIABLE_4-68_18
SPRR2H
IGKV4-77_AJ235940_IG_KAPPA_VARIABLE_4-77_18
PSMB8
CCL8
LOC215405
SOCS3
GBP4
AK4
S100A9
H2-AA
PLA2G2A
BC049975
IGKV4-71_AJ231218_IG_KAPPA_VARIABLE_4-71_20
9030623N16RIK
IGKV6-20_Y15981_IG_KAPPA_VARIABLE_6-20_12
LOC272683
LOC195359
H2-DMB2
C2
PTK6
T2BP
LOC547343
LOC381774
OSTB
4933430F08RIK
H2-M2
PDCD1LG1
H2-Q8
MLKL
LY6A
LOC381783
RDH9
PHF11
LTF
IGKV8-31_AJ235957_IG_KAPPA_VARIABLE_8-31_3
FPR-RS2
LOC384419
USP18
SLAMF8
BC025446
H2-GS17
PSMB10
LOC384413
D6MIT97
2810417H13RIK
LOC225594
NOS2
IGKV15-103_AJ231269_IG_KAPPA_VARIABLE_15-103_262
9130022K13RIK
IGKV3-9_Y15972_IG_KAPPA_VARIABLE_3-9_10
DUOX2
SLC5A9
BC023741
0610037B23RIK
2610041P08RIK
C2TA
CD177
CRELD2
IGL-V1
PCSK9
IGKV5-48_V01564_IG_KAPPA_VARIABLE_5-48_120
ICSBP1
CXCL13
SAMHD1
BCL2A1B
TCRB-V13
BC023105
0610037M15RIK
IFT172
LOC382696
CXCL10
G1P2
IGKV3-2_X16954_IG_KAPPA_VARIABLE_3-2_18
SERPINA10
H2-Q6
RIPK3
LOC223672
EG630499
CD52
FCER1G
LOC232065
H2-T9
INSL6
EXPI
A330042I21RIK
IGHV8S6_U23021_IG_HEAVY_VARIABLE_8S6_61
9130218O11RIK
CASP7
ZBTB2
IGH-1A
TRIM31
IGH-6
PARP14
SCL0001259.1_60
LOC238447
A430065P05
IGK-V1
G630016D24RIK
ERDR1
IGLC2_J00595_IG_LAMBDA_CONSTANT_2_14
OASL2
IGHV1S35_M12376_IG_HEAVY_VARIABLE_1S35_13
GSTA2
IGKV9-128_AJ231245_IG_KAPPA_VARIABLE_9-128_15
OAS1G
TRIM30
LOC56628
LOC380706
CYP2D9
IGHV1S120_AF025443_IG_HEAVY_VARIABLE_1S120_8
FUT2
LAPTM5
PSAT1
ME2
IGHV1S13_X00160$K00706_IG_HEAVY_VARIABLE_1S13_8
CAR13
LOC432555
SCL0001593.1_85
LOC384422
CCND1
D330008I21RIK
SFN
CLECSF12
CDC7
SLA
2010001M09RIK
CD38
ICAM1
IGKV6-29_AJ235967_IG_KAPPA_VARIABLE_6-29_14
LAT
D10ERTD438E
9130019I15RIK
D14ERTD668E
HSP105
H2-T17
WARS
DDAH1
OASL1
CTSZ
AIM1
CAPG
LOC243430
2210421G13RIK
IL1B
2210407C18RIK
IGHV1S28_X02460_IG_HEAVY_VARIABLE_1S28_13
STAT1
GPR110
IRF1
IGJ
2510049J12RIK
IGKV14-100_AJ231243_IG_KAPPA_VARIABLE_14-100_12
LOC232060
MYL7
H2-T23
LOC207685
UBE2M
LYZS
MPEG1
IFITM3
DDX39
MMP12
GSTA1
IGHV1S36_M13788_IG_HEAVY_VARIABLE_1S36_40
LGALS9
IRGM
PBEF1
MMP7
GBP1
PSME1
AREG
TAP2
SERPINA3N
C3
LOC232055
BCL3
A530060O05RIK
BC012256
MAL
CXCL1
2010109I03RIK
SLP
LCN2
TAC1
CD3G
STK6
STAT2
TNFSF10
UHRF1
MCM5
CASP8
1200013B08RIK
FEN1
GBP6
GPR171
D11ERTD759E
TMC5
GMPPB
BCL2A1D
1810008K03RIK
STIP1
1200015F23RIK
UBE1L
IGKV2-109_AJ132683_IG_KAPPA_VARIABLE_2-109_213
SH3BP2
LY86
AW111922
LOC238427
ZC3H12A
2310046K10RIK
A630077B13RIK
1810037B05RIK
C630016B22RIK
C1QB
ARHGAP30
S100A16
H2-T10
SLC30A1
ACTN4
CD14
GPNMB
LY6E
BCL6
B230114J08RIK
APOBEC1
HSPA1B
IFITM1
SNX10
E2F2
SLC2A6
AU020206
UBE2C
LOC380799
CXCR6
AI481105
PSCD4
OAS2
ADCY2
H2-L
FKBP5
PRG
RAD54L
LOC386520
STK40
2010003K11RIK
IGKV8-21_Y15982_IG_KAPPA_VARIABLE_8-21_114
LOC243423
ATF3
CD3D
LOC232067
HIST1H4F
5730577G12RIK
PTPNS1
HK2
H2-D1
HDAC1
GPR114
LOC381865
CIDEB
NCF4
CD79A
AI324046
LOC381276
SPRR1A
SEPT5
CORO1A
IGHV1S124_AF025449_IG_HEAVY_VARIABLE_1S124_11
RDH6
LOC380805
9130012D09RIK
RASGRP1
WFDC12
ARPC3
RHOF
CCL4
4933424M23RIK
1500009L16RIK
CD72
IGHV8S5_U23020_IG_HEAVY_VARIABLE_8S5_188
BAT2
PGLYRP
IGKV1-131_AJ231197_IG_KAPPA_VARIABLE_1-131_20
PSMC3
ZC3HDC1
HDHD3
KRTAP13
MYO1A
IL1RL1
0610039P13RIK
CCL7
PSME2B
DNASE1L3
LOC384089
RNASE6
APOBEC3
6230400I06RIK
LOC382127
WAS
NFKBIZ
NUP210
KIF22
1110057K04RIK
IGKV12-67_AJ235933_IG_KAPPA_VARIABLE_12-67_27
CCNA2
C1QG
HIST1H2AN
LOC384415
IGHV12S1_M22439_IG_HEAVY_VARIABLE_12S1_339
IGHV8S7_U23022_IG_HEAVY_VARIABLE_8S7_163
KLHL6
IGKV2-137_AJ231263_IG_KAPPA_VARIABLE_2-137_15
4732467L16RIK
IGHV1S38_M17950_IG_HEAVY_VARIABLE_1S38_221
PGLYRP1
NFIL3
4930555L03RIK
RNPEP
4933405I11RIK
9030421J09RIK
PLK1
HSPA5
POU2AF1
S100A14
5730594E01RIK
TGTP
SH3KBP1
ZBP1
DBNL
1300018P11RIK
SULF2
MPI1
LOC433182
H2-Q2
MAPK13
MMP10
CTSW
2810022L02RIK
IL18R1
PLEKHA2
IGK-V38
IGKV12-98_AJ235949_IG_KAPPA_VARIABLE_12-98_12
GPR18
ENO1
CYP4F18
MCM2
BOP1
AI505034
2900074L10RIK
LOC238943
CEACAM10
2810475A17RIK
DHRS9
LOC229810
OSMR
FBXW17
GCAT
STEAP
CD3E
RRM1
CSF1R
MS4A6B
A430056A10RIK
MUC4
TNFSF13B
KCTD5
GALE
FIGNL1
REG3G
PHLDA1
ORF9
6330407A03RIK
TNF
INCENP
A630098G22RIK
PTPN8
CHAF1A
MIF
AIF1
MVD
LCK
NFKBIA
PRC1
PKM2
UBL4
1110017L21RIK
IGHG1_J00453$V00793_IG_HEAVY_CONSTANT_GAMMA_1_792
AI326906
DPAGT1
DGAT2
CLCA4
SEC24C
E430021P16RIK
SLC15A3
NPN3
H2-T22
APOE
2310034C09RIK
D11MOH34
IGHV10S3_AF064446_IG_HEAVY_VARIABLE_10S3_9
CDCA3
D11LGP2E
PSME3
MOBKL2B
SLFN2
AKT3
2310076O14RIK
GBP5
EMR1
SKAP2
MS4A6D
GCH1
H2-K1
DEDD2
IGKV9-120_V00804$J00566_IG_KAPPA_VARIABLE_9-120_12
PPIH
IL16
LOC380823
PLA2G12B
SLC7A5
LOC219106
BIRC5
DNAJC3
D630022P03RIK
MYO1F
MCM4
CDH17
APAF1
AL033314
GDA
2310016F22RIK
CLIC5
CENPH
1110021J02RIK
IGHV1S31_X02463_IG_HEAVY_VARIABLE_1S31_40
ARID3A
MCM7
IGHA_J00475$V00785_IG_HEAVY_CONSTANT_ALPHA_135
BC027342
SGK2
KLHDC4
EMB
PURB
ITGB7
TNFAIP3
GPD2
MCM10
SEMA7A
LOC381957
PLA2G7
FCRLA
TNFAIP2
BC006779
HIST1H2AO
CLU
A130015P11RIK
CHORDC1
SEC61A1
PRKR
MICALL2
BTNL2
LST1
9030408N13RIK
UBE2L6
ITPR3
SEC23B
A130092J06RIK
HIST1H3E
GPR65
PFC
4732472I07RIK
4732456N10RIK
LOC382215
CD40
GNB1
PAQR4
E030034P13RIK
LSM3
1500032L24RIK
CYBA
TMSB10
OAS3
PANX1
GBA
IFI35
NUP93
GMFG
B3GNT3
AGPAT4
GPX2
1600029O10RIK
HEMP1
HIST1H4M
CLEC4N
CCDC93
G430091H17RIK
CD53
D16ERTD472E
RARS
ARHGDIB
TMEM54
GRIT
5133401N09RIK
TOP2A
1700012F10RIK
PSMD13
IGHV8S10_U23025_IG_HEAVY_VARIABLE_8S10_26
SLC7A9
IGKV4-53_AJ231231_IG_KAPPA_VARIABLE_4-53_12
PLA2G5
PSCDBP
2510027N19RIK
AK2
COTL1
TRA2A
LOC100034251
FXYD5
LOC218617
CXCR4
SERINC2
9130012O13RIK
STX11
NET1
1200006F02RIK
LOC385277
MYO18A
MS4A8A
A930021H16RIK
CALR
D19ERTD144E
IRG1
HIST1H2AG
D330023A14RIK
1200008O12RIK
IL4I1
LPXN
PPP1R15B
SLC22A18
2510002J07RIK
MST1R
S100A11
LOC380803
ARMET
CXCL2
9030605H24RIK
H2AFX
1700066B19RIK
GATA3
PLEK
HIST1H4C
9130017N09RIK
LOC380808
CLECSF8
GSG2
C430004E15RIK
CAP1
SCL0004020.1_31
LOC215958
DDOST
2900010D03RIK
CLSPN
CDC42EP2
TPM3
5830484A20RIK
NOX1
SPATA6
D17WSU104E
IGKV16-104_AJ235936_IG_KAPPA_VARIABLE_16-104_171
THOC6
SLC25A28
TCRG-V4
RNU3IP2
G6PDX
NME1
RAB11FIP4
DBF4
D3UCLA1
SCL0002018.1_19
ETS1
CD8B
CD79B
DAXX
NASP
GPR160
CENTB1
RAB32
TPX2
ISY1
HIP1R
TNFRSF1B
IGKV6-32_AJ235968_IG_KAPPA_VARIABLE_6-32_150
ANKRD56
KLRD1
TRABD
E2F1
C4
LOC382092
CPNE2
LSS
NKG7
IGHV1S14_K00707$X00161_IG_HEAVY_VARIABLE_1S14_164
IGHV5S4_X03399_IG_HEAVY_VARIABLE_5S4_218
LOC218473
FES
SNRPD3
LOC382585
TCRD-V1
AP1S1
CASP4
EPS8
PTPRC
UBE2H
HYOU1
NUP85
4632417K18RIK
CXCL16
CDCA2
IGHV5S12_U04228_IG_HEAVY_VARIABLE_5S12_119
MMP3
SLC25A10
CCR6
DRCTNNB1A
SCL0002073.1_13
H2-M3
IL17RC
B830021E24RIK
BC003324
ASCC2
IGHV7S3_J00525_IG_HEAVY_VARIABLE_7S3_105
1700019G17RIK
IIGP-PENDING
CLRF
STK25
ITGB6
UGALT2
MLP
MS4A10
ATP5G1
IGKV4-91_AJ231229_IG_KAPPA_VARIABLE_4-91_29
BC046331
TNFRSF13B
GDAP10
RNF125
A130052C08RIK
PLEKHA6
5430425C04RIK
A130065C13RIK
HIST1H3A
RHOG
AW050020
2210413P12RIK
MOCOS
DPP9
BC021614
PAK1
AAAS
PFKP
LRRC59
SDF2L1
FKBP4
TFRC
CYP4F14
BIRC1E
CD6
TUBA6
1110003P22RIK
HS6ST1
OGFR
CIB1
PTK2B
GPRC5A
PLEK2
GM129
MFGE8
H2-Q5
ADPRTL1
SLFN4
BANF1
LOC269859
SEC6L1
IGH-4
MTHFD2
GJB2
EVI2A
1190003J15RIK
CORO2A
SSR2
MAD2L1BP
E130016E03RIK
IQGAP2
ALAS1
SLCO4A1
JAM4
LOC224833
AI449441
RNF31
TGM2
PYCR2
D030006P03RIK
MNS1
RASSF5
CD86
TMPRSS4
TCOF1
EPS8L3
GM2A
ATP6V1B2
AGPAT2
NOTCH4
MCM6
UBE1X
PARP3
LOC384411
B230208H17RIK
POLD2
G630055P03RIK
XPO6
TMEM2
DNAJB11
CDCA8
FDPS
ACO2
A630084D02RIK
ZBED4
SCO1
SLC3A1
ATOX1
SCL0001883.1_112
FLII
UNC93B1
LY6D
1110032A04RIK
A530050E01RIK
9530055J05RIK
9930016I07RIK
RAD51
UGCGL1
PLEKHA7
LGALS3BP
PTPN1
BC057552
MPN
SPIRE2
H2-OB
IGKV6-C_M24937_IG_KAPPA_VARIABLE_6-C_164
PSMC5
TXNRD1
2510048O06RIK
D7WSU128E
LCP1
2700050C19RIK
2500002K03RIK
MDH2
CD48
CLMN
SLAMF9
CAI
A930017E24RIK
MRPS7
TRAFD1
2510004L01RIK
PANK2
ARRB2
6430548M08RIK
IRF7
LOC385940
DGKA
ST14
PDK1
H2-Q7
DUSP6
STAT3
ANKFY1
UNC13D
NDUFAB1
9130411I17RIK
BLNK
D19ERTD678E
LOH11CR2A
SLC25A38
HVCN1
MMP9
DOK3
2310036O22RIK
HCPH
APITD1
TYKI
MCPT1
IL1R2
LOC216443
RPA1
BAK1
SH3BGRL3
CTSC
ZFP36
PPP1R16A
D5WSU178E
RRM2
HIST1H4K
BC006933
ACSL5
1300007C21RIK
PPP1R14D
FER1L4
VAV1
USP39
HSPA1A
BC019206
ACAT2
1200014P03RIK
CHAF1B
POLD1
5730409F24RIK
ADAR
PREB
DTR
MMP14
LSM12
MAL2
KIF2C
DNAJC7
CLTB
PLXNA2
IGFBP4
SP100
SPON1
PSMC1
POLR2L
4921511I23RIK
ICOS
FAS
DCTN3
AA589584
GSR
B3GALT5
NOC4
EIF1A
SOCS1
NLRX1
RBKS
MAP4K1
LOC238412
H2-BF
HCAPG-PENDING
HIST1H3D
LOC380625
CCL28
2410004L22RIK
CAR9
BACH1
TMC6
MCFD2
MMP13
CENPJ
LOC381947
AI481214
FADS1
LOC434484
D130004H04RIK
A630053O10
PER1
C130090K23RIK
5830416A07RIK
C130032J12RIK
2610204M08RIK
IRF5
GNS
ITGAE
SCL0003954.1_18
TMEM24
SERPINB1A
HIST1H2AF
PSMB3
TAF15
IGHV9S6_L14366_IG_HEAVY_VARIABLE_9S6_92
SPAG5
9130011J04RIK
D5ERTD606E
SCD2
2310047D13RIK
ATP13A1
MOV10
COQ5
A630006E02RIK
EG622339
SELPL
UBE1DC1
CCT5
4933412E12RIK
HIST1H4A
PSMB2
CLCN2
ZBTB8OS
IGK
2210404O07RIK
V1RD6
ZNHIT1
DAPK2
D230007K08RIK
5330438E18RIK
5730589K01RIK
SH2D2A
0610007P14RIK
1810054D07RIK
CLIC1
RNASEL
1200002N14RIK
2310043D08RIK
1810042K04RIK
NUDT5
BC003277
LSM2
EFHD2
GSDMDC1
D730019B10RIK
AA409316
PAP
2010003J03RIK
PHC2
C1QA
B230312A22RIK
GLIPR1
CENPA
PPP4C
PKP3
KRT20
CACYBP
2600001J17RIK
WBSCR21
PRSS16
ACOT7
BC002163
VCAM1
LIG1
ANXA8
A130038H09RIK
CEACAM12
C330001N20RIK
VPS45
RAI3
THY1
AKR1C18
LOC384607
PMM2
ZC3H7A
6330442E10RIK
LMAN2
AY078069
CD160
SHMT2
TNFRSF10B
3300001A09RIK
HIST2H4
IGHV1S133_AF304553_IG_HEAVY_VARIABLE_1S133_89
FZR1
2310042L06RIK
2610528H13RIK
BC042423
IGHV5S14_AF290968_IG_HEAVY_VARIABLE_5S14_1
DLM1-PENDING
NTRK2
H2-D4
MRPS34
IFI204
LOC384417
GMDS
TCIRG1
9626958_317
GTF2F1
NOSTRIN
MTF1
DIAP1
USP2
ITGAX
MRPS6
TYROBP
2310024N18RIK
RAB8B
GRCC2F
ETFB
SELL
HIST1H3B
MUP2
SRD5A2
9626100_224
PRKCA
FOXM1
LOC380800
IGK-C
BOLA3
3300001M20RIK
CHDH
KRT1-5
SUNC1
MUC1
E130201N16RIK
2900057D21RIK
SPC25
GOT1
C330027C09RIK
IAN4
PDLIM2
PMVK
BCL2L13
D630015C01RIK
BST2
SNX11
RASSF4
PGPEP1
FARSB
BIRC1A
2210008A03RIK
6330406L22RIK
A130019H11RIK
CEBPB
LOC383036
HIST1H2AD
IDI1
2310050B20RIK
DDX58
C030027K23RIK
LOC380801
ERH
IFI205
AW491445
C230067O06RIK
AW049765
ANXA1
C77604
A630086H07RIK
1110002D22RIK
CHC1
2900058M19RIK
SCL0000114.1_47_REVCOMP
0610009F02RIK
BC004022
SEC61B
ARBP
AP2S1
SLC16A6
IDE
ATPAF2
PTE2B
EIF2S3X
OSTF1
PSMD2
GNA14
PLAUR
HIST1H2AK
OBFC2B
PTP4A1
1810015A11RIK
IGKV8-26_AJ235945_IG_KAPPA_VARIABLE_8-26_14
NDUFA3
LOC384416
SMS
NOXO1
SREBF2
9130202B12RIK
1110007C05RIK
SUV39H1
9130204K15RIK
CDC6
MIST1
SGPP2
LOC381213
CAPN13
PILRA
RRBP1
BLMH
SOAT2
HIST1H4D
ICMT
PGK1
BRIP1
ARHGAP4
NPM3
MEP1B
LOC381201
A130090K04RIK
DRG2
RASGRP3
E430033B07RIK
IL28RA
SERTAD1
CSNK1D
ANKRD50
TNFRSF13C
USP43
HSD17B12
LMO2
RANGAP1
1600010D10RIK
2400010D15RIK
CEACAM1
VARS
LOC386298
ELOVL1
LOC381244
RBM4
PERP
LOC224048
IFIH1
FGD6
IFIT3
ARCH
TROAP
LOC383411
CTLA4
1300018I05RIK
9626100_15
IDB2
PSMB5
2010100O12RIK
THOC4
PLK4
HMGCR
1810023F06RIK
KIF23
CKLFSF4
WBSCR5
PPM1G
AI551093
LOC386486
9130017C17RIK
NOL10
5730507H05RIK
ABHD2
ITGB4BP
A530088I07RIK
LRRK1
VARS2L
CDC42SE1
C920004C08RIK
CNIH4
E330036I19RIK
HIST1H2AI
2410014A08RIK
RNASET2
LLGL1
SNRPF
2700094L05RIK
APLP1
MPP5
LRRC1
3110043J09RIK
COPS8
DLG3
MYO1G
1110060D06RIK
GP49A
ISGF3G
LOC219049
HIST1H2AH
TBRG4
APRT
TRIM59
SMN1
ALDOA
DHX38
D130011D22RIK
GUS-S
PKP4
VIPR1
4930542G03RIK
LY75
VCP
ARF2
BRMS1
BC042901
ROCK2
ADCK4
TRIM26
2310061N23RIK
1200014J11RIK
IGH-V7183
PDPK1
LSM4
D630048P19RIK
F630107D10RIK
ELAC1
9130024O20RIK
TH1L
PAFAH1B3
A630002K24
2610307O08RIK
E130118D18RIK
2810432D09RIK
PSMB7
PQLC2
LAD1
B230342M21RIK
5930426O13RIK
HDC
LOC383414
2410004H02RIK
D5ERTD579E
PRDM1
NUBP1
EIF4G1
1810031K02RIK
NCAPD2
SLC25A1
PSD4
ARHGEF5
PA2G4
MAP3K4
HSPCA
RUVBL2
KATNB1
FHOD1
SLC7A11
ADA
AU024582
FBL
FBXO34
A430107D22RIK
USH2A
TRIM6
GTSE1
CIAPIN1
EHD1
2610301G19RIK
AI132321
1810023B24RIK
AI467606
TOP1
TLR2
LSM7
PSMA5
CD27
KIF15
C330006P03RIK
CYFIP2
KYNU
B430305P08RIK
6330530A05RIK
RNASEN
1110007M04RIK
H2-OA
2700017M01RIK
NR1H4
2700029E10RIK
PNP
BC022145
ASNS
OPTN
PTK9L
ZC3HAV1
LOC386456
ITPKA
CCT3
MAD2L2
2600005C20RIK
0610011I19RIK
TCF19
TRIM27
D030020N12RIK
B4GALT5
5730537H01RIK
ANLN
CATNS
CARD4
WDT3-PENDING
CCL9
IAN3
TNFSF13
PITPNM1
TIRAP
2010317E24RIK
1810044J04RIK
REG3A
NALP6
MYO9B
TIMP1
DNCHC1
ABCD1
SMOX
NAPSA
BC030499
2010012F05RIK
2210415M20RIK
D2ERTD750E
1700019D03RIK
SMPD3
EVL
2410006F12RIK
MRPL27
LOC626578
THOP1
DOCK10
AI649392
PLEKHM1
RTP4
EIF4EBP3
MFNG
D430030M24RIK
OMP
GBF1
TEX261
SKIL
MGL1
CDC20
B4GALT3
RNF3
CSF2RB2
HN1
MGC68323
FBXO6B
LOC382896
NDC80
E330039G21RIK
ACATE3
RFC5
SCARB2
DLG7
DLST
SERPINB6B
CPSF1
GM962
2610207P08RIK
RNU6
ARL6IP1
ALAD
GADD45G
C030034J23RIK
RAB24
CAPZB
CKAP4
SLC39A1
NDUFS2
C030004A17RIK
1700011H14RIK
PLCG2
P2RY6
D630022O22RIK
SEPT9
CYCS
PDCD6IP
MRPL46
NUCB2
IRF4
TREX1
MYBL2
PRPF38B
D130063H01RIK
BC067047
RHBG
MRPS18B
2610029K21RIK
IFI203
LMAN2L
LINCR
LOC233400
SULT2B1
SCL000490.1_983
NOL5
D17H6S56E-5
BRWD3
PIP5K2A
FKBP11
YIF1A
2310042N02RIK
IL10RA
HIST2H2AC
