CFD
NOV
SLC30A10
DEFCR6
DEFCR3
1810030J14RIK
HAO3
SYCN
ACDC
ELN
MYL1
ACTA1
4432416J03RIK
C730004C24RIK
FXYD4
KLK1B27
CLPS
COL8A1
LOC385103
CES3
SULT1C2
6430537F04
LPL
APOA1
DEFCR14
S100G
JARID1D
2010016F14RIK
KLK8
ATP2A1
ELA1
ANG4
SAH
CAR3
EIF2S3Y
KLK24
EDN1
2010016B13RIK
LOC382097
AI854703
2010204N08RIK
DEFCR26
FBN1
RASD2
RERG
SPARC
ESM1
LOXL1
HMGCS2
TTR
KLK1B9
KLK5
CES1
AV344025
CTGF
LUM
TGFB1I4
DEFB37
COL4A5
2610001E17RIK
COL1A2
ABP1
SLC34A2
TGM3
6330415F13RIK
1190002H23RIK
REG4
MRGPRF
ACSM3
DEFCR
CAV1
NMU
DLK1
OGN
THBD
CYP2F2
GM1123
NUPR1
PCK1
SLC5A6
CPM
2310075E07RIK
SMPX
B930062P21RIK
MYLPF
DEFCR-RS1
SCIN
MMP2
LOX
PLEKHC1
DPT
9930115F03RIK
GCG
ANK
DDC
1200009O22RIK
CYP4B1
2900041A09RIK
ANPEP
COL6A1
RGS17
18S_RRNA_X00686_849
COL16A1
KCNF1
COL5A1
BC034076
CYP2E1
LOC385086
AI987692
LAMC1
ADH1
KLK26
FKBP9
DEFB27
COL1A1
CD248
PRKAR2B
HBB-B1
9930109F21
B230369L08RIK
SULT1A1
1600023A02RIK
UNC84B
SLC35E3
PDLIM4
LHFP
AADACL1
VIP
GAL
AU040576
D0H4S114
CD24A
SST
GDF10
INSL5
MYL9
RGMA
COL6A3
CHGB
ST6GAL1
SVAL1
FXYD6
ARMCX3
NEURL
FHL1
CCDC3
CXCL4
FSTL1
SOCS2
EDNRA
9330162L04RIK
PPP1R9A
AQP1
5330417C22RIK
LOC385068
CHODL
PPIC
RESP18
EDN2
MT2
SPARCL1
EML1
TRPM6
E430002G05RIK
PDGFRA
E130203B14RIK
D630004K10RIK
ARMCX1
ADRA2A
MYH11
DNER
AU022508
SLC37A1
9030425E11RIK
ALDH6A1
AKAP12
PCP4L1
PRELP
LOC383540
CSRP1
TIMP2
9130208D14RIK
ARHGAP24
LTBP4
BC011468
PRKG2
LOC245069
P2RY14
PDLIM3
SDPR
CHPT1
CRIP2
ADCY5
BHLHB9
EDNRB
TUBA1
GNAI1
HIST1H2BL
ACTA2
SELENBP2
RBMS3
MSR2
HEXB
1110046J11RIK
TGFB1I1
MGC29978
CCL6
SCL0003547.1_6
MFAP5
RGS5
AADAC
HOXD10
RAMP1
ACE2
KRT1-17
2010001J22RIK
DPYD
DIXDC1
SCL0003519.1_175
CPE
1110055E19RIK
MAGED2
TMEM46
TGFBR3
PCDH17
LOC98434
HIST1H2BN
RNASE4
DBP
LOC381222
1110060I01RIK
GRP
PPP1R3C
SLC20A1
PTPRZ1
CEECAM1
SDC2
GPT2
AU018778
TNS
NDRG4
NDN
S3-12
A930040G15RIK
GPC3
CAR2
PDZRN3
SEMA3A
SLC8A1
SLC24A3
5730509K17RIK
9030605I04RIK
HSPB1
9130207N01
VKORC1
MEP1A
HIST1H1C
CES2
PLN
CREB3L4
SGK
PGM5
HIST1H4H
3732412D22RIK
BC054438
HIST1H2BH
JAM3
PPP1R14A
MAOB
TAGLN
UGT1A1
HIST1H2BM
GAB1
ASPN
SSPN
KIT
4632401N01RIK
2810453K03RIK
LIMS2
SEPP1
THBS2
UBIE
2010003O02RIK
DKK3
2310043K02RIK
HIST1H2BJ
DIP3B
PDK4
PLP
CDA
LOC381739
TM4SF11
XLKD1
DM15
CUBN
ADAMDEC1
DIO1
SERF1
SCA1
6430406H24RIK
FOXQ1
ITIH2
ZAN
GSTT1
2310046G15RIK
4833412C05RIK
HIST1H2BF
MYLK
6720458D17RIK
DFNA5H
1700023M03RIK
HSPB6
FBLN2
CENTG2
MRVI1
FGF7
C330005L02RIK
1700028N11RIK
CYP2C55
HOXB5
3110054C06RIK
TFF2
ACVR1C
A230057M07RIK
SCARA5
SELENBP1
EMCN
RELN
RHOBTB3
FLNA
2810410A03RIK
LOC280205
HOMER2
MMD
SCL000408.1_6
5730410E15RIK
ACAS2L
LOC209405
ALDH1A7
1810015C04RIK
VMD2L1
PTN
0610007N19RIK
LOC381283
RPL22
UGT8
AKR1B7
TMEM25
AW123240
4933428A15RIK
GPR177
SMTN
D130064H19RIK
C230082I21RIK
2610014I16RIK
SYN2
9130024F11RIK
TM4SF12
NBL1
PLSCR4
BMP3
PORCN
UGT2B36
0610009L18RIK
CLIC6
TOX
CHES1
ANK1
D11ERTD18E
CSAD
OSBPL6
AI427515
RYR2
DMN
2700055K07RIK
SSTR2
CACNA1H
D330045A20RIK
TM4SF6
HIST1H2BP
CD9
6330403M23RIK
5031436O03RIK
RIN2
RUSC2
CLK1
TM4SF8
WIG1
E030026I10RIK
6330414G02RIK
0610009A07RIK
WFDC1
HMGN3
PPYR1
ACAS2
HPGD
FARP2
ABCA8A
ACAA2
NRN1
F13A1
9130231C15RIK
FUT4
4732477G22RIK
CABLES1
STY
VDAC3
ENPP5
CPN1
LOC239447
SLC12A8
2210401J11RIK
ASAH3
CLN2
AV071179
TXNDC13
EPHX2
AI662250
2310036D22RIK
EEF2K
2610024M03RIK
DES
1810005K13RIK
9030605E09RIK
DSCR5
4932441K18RIK
VLDLR
NEDD9
FRAT2
CBR3
IMMP2L
HECA
0610011F06RIK
LOC382885
LOC233080
6430567E01RIK
TMC7
D630014A15RIK
TGOLN1
B230219D22RIK
PRNP
4732462B05RIK
MAN1A2
LOC380749
GM440
PDCD4
